@RELATION BOOKKEEPER5TrainingDataset

@ATTRIBUTE REAL REAL
@ATTRIBUTE #revision REAL
@ATTRIBUTE #fixcommit REAL
@ATTRIBUTE size REAL
@ATTRIBUTE churn REAL
@ATTRIBUTE maxchurn REAL
@ATTRIBUTE avgchurn REAL
@ATTRIBUTE chgsetsize REAL
@ATTRIBUTE maxchgsetsize REAL
@ATTRIBUTE avgchgsetsize REAL
@ATTRIBUTE buggy {no,yes}

@DATA
1,0,0,137,0,0,0,0,0,0,no
1,2,0,244,124,123,62,11,8,5,no
1,20,11,1026,-262,53,-13,187,26,9,yes
1,2,1,92,58,53,29,46,26,23,no
1,0,0,180,0,0,0,0,0,0,no
1,12,7,471,2,59,0,98,26,8,yes
1,4,3,204,51,20,12,27,12,6,yes
1,8,4,551,-505,21,-63,78,20,9,yes
1,5,2,149,-87,30,-17,44,12,8,yes
1,2,1,157,6,4,3,42,26,21,yes
1,0,0,147,0,0,0,0,0,0,no
1,1,1,137,2,2,2,16,16,16,yes
1,1,1,271,11,11,11,15,15,15,yes
1,6,6,548,34,68,5,37,8,6,yes
1,4,3,728,72,62,18,51,26,12,yes
1,3,3,205,11,7,3,20,8,6,yes
1,1,0,50,5,5,5,4,4,4,no
1,3,2,185,-1,1,0,54,26,18,yes
1,1,1,61,4,4,4,12,12,12,no
1,2,1,157,-7,0,-3,32,26,16,yes
1,0,0,81,0,0,0,0,0,0,no
1,0,0,84,0,0,0,0,0,0,no
1,9,6,762,143,65,15,89,26,9,yes
1,5,3,248,64,44,12,51,26,10,yes
1,1,1,169,2,2,2,15,15,15,yes
1,6,5,196,-43,2,-7,86,26,14,yes
1,1,0,67,17,17,17,4,4,4,no
1,2,2,165,4,4,2,31,16,15,yes
1,3,3,173,16,15,5,28,15,9,yes
1,5,4,103,24,14,4,76,26,15,yes
1,1,1,78,1,1,1,16,16,16,yes
1,1,1,87,3,3,3,12,12,12,no
1,0,0,85,0,0,0,0,0,0,no
1,2,2,105,8,9,4,24,16,12,yes
1,3,2,216,60,30,20,18,7,6,yes
1,6,4,377,172,110,28,43,14,7,yes
1,4,3,253,30,23,7,41,26,10,yes
1,2,2,193,-18,3,-9,13,7,6,yes
1,4,4,514,-7,6,-1,18,7,4,yes
1,1,0,204,5,5,5,26,26,26,no
1,1,1,144,3,3,3,6,6,6,no
1,1,0,98,0,0,0,26,26,26,no
1,3,3,181,46,26,15,22,15,7,yes
1,3,3,154,18,8,6,38,16,12,yes
1,9,7,393,114,59,12,108,26,12,yes
1,0,0,132,0,0,0,0,0,0,no
1,4,0,533,-4,0,-1,49,26,12,yes
1,10,7,603,91,43,9,80,26,8,yes
1,0,0,148,0,0,0,0,0,0,no
1,0,0,174,0,0,0,0,0,0,no
1,0,0,148,0,0,0,0,0,0,no
1,1,0,92,0,0,0,26,26,26,no
1,3,2,234,22,19,7,40,26,13,yes
1,0,0,54,0,0,0,0,0,0,no
1,0,0,38,0,0,0,0,0,0,no
1,0,0,98,0,0,0,0,0,0,yes
1,0,0,39,0,0,0,0,0,0,no
1,0,0,69,0,0,0,0,0,0,yes
1,0,0,94,0,0,0,0,0,0,no
1,2,2,261,-261,0,-130,32,20,16,yes
1,8,6,90,93,60,11,52,20,6,yes
1,0,0,71,0,0,0,0,0,0,no
1,6,6,617,117,150,19,75,20,12,yes
1,3,3,139,-139,1,-46,24,9,8,yes
1,4,4,345,35,31,8,48,20,12,yes
1,0,0,47,0,0,0,0,0,0,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,46,0,0,0,0,0,0,no
1,0,0,46,0,0,0,0,0,0,no
1,1,1,47,-4,0,-4,12,12,12,yes
1,1,1,136,-2,0,-2,12,12,12,yes
1,1,1,260,0,0,0,12,12,12,yes
1,1,1,112,0,0,0,5,5,5,yes
1,0,0,258,0,0,0,0,0,0,no
1,7,6,257,-208,30,-29,71,20,10,yes
1,2,2,242,1,1,0,17,15,8,yes
1,2,2,305,53,76,26,32,20,16,yes
1,3,2,219,40,39,13,22,12,7,yes
1,2,2,1040,127,126,63,23,16,11,yes
1,2,2,92,0,1,0,32,20,16,yes
1,1,1,75,25,25,25,10,10,10,yes
1,2,2,188,-3,1,-1,15,8,7,yes
1,0,0,118,0,0,0,0,0,0,no
1,1,1,55,12,12,12,4,4,4,no
1,1,1,154,0,0,0,12,12,12,yes
1,2,2,114,38,39,19,18,12,9,no
1,0,0,120,0,0,0,0,0,0,no
1,1,0,63,1,1,1,26,26,26,yes
1,0,0,71,0,0,0,0,0,0,no
1,0,0,41,0,0,0,0,0,0,no
1,0,0,48,0,0,0,0,0,0,no
1,0,0,63,0,0,0,0,0,0,yes
1,3,1,237,81,47,27,39,27,13,yes
1,1,1,133,3,3,3,37,37,37,yes
1,1,1,137,4,4,4,37,37,37,yes
1,1,1,177,13,13,13,37,37,37,yes
1,0,0,46,0,0,0,0,0,0,no
1,1,0,128,37,37,37,8,8,8,no
1,1,0,149,13,13,13,27,27,27,no
1,0,0,58,0,0,0,0,0,0,no
1,1,0,149,-1,0,-1,27,27,27,yes
1,0,0,74,0,0,0,0,0,0,no
1,0,0,37,0,0,0,0,0,0,no
1,0,0,38,0,0,0,0,0,0,no
1,0,0,39,0,0,0,0,0,0,no
1,0,0,96,0,0,0,0,0,0,yes
1,0,0,88,0,0,0,0,0,0,no
1,0,0,71,0,0,0,0,0,0,no
1,1,1,114,0,0,0,10,10,10,no
1,1,1,336,6,6,6,37,37,37,yes
1,0,0,84,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,1,1,123,6,6,6,6,6,6,yes
1,1,1,369,-6,0,-6,6,6,6,yes
1,1,1,231,11,11,11,6,6,6,yes
1,4,3,586,96,37,24,45,27,11,yes
1,1,1,366,0,0,0,10,10,10,yes
1,1,1,99,4,4,4,6,6,6,yes
1,0,0,41,0,0,0,0,0,0,no
1,0,0,66,0,0,0,0,0,0,no
1,1,1,54,9,9,9,8,8,8,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,183,0,0,0,0,0,0,no
1,0,0,49,0,0,0,0,0,0,no
1,0,0,50,0,0,0,0,0,0,no
1,0,0,98,0,0,0,0,0,0,no
1,1,1,138,5,5,5,37,37,37,yes
1,0,0,43,0,0,0,0,0,0,no
1,0,0,42,0,0,0,0,0,0,no
1,1,1,56,0,0,0,37,37,37,yes
1,0,0,51,0,0,0,0,0,0,no
1,0,0,41,0,0,0,0,0,0,no
1,0,0,104,0,0,0,0,0,0,no
1,0,0,54,0,0,0,0,0,0,no
1,0,0,162,0,0,0,0,0,0,yes
1,1,0,6367,156,156,156,27,27,27,yes
1,0,0,153,0,0,0,0,0,0,no
1,1,1,43,0,0,0,37,37,37,yes
1,0,0,41,0,0,0,0,0,0,no
1,0,0,105,0,0,0,0,0,0,no
1,0,0,105,0,0,0,0,0,0,no
1,0,0,92,0,0,0,0,0,0,no
1,0,0,101,0,0,0,0,0,0,no
1,0,0,45,0,0,0,0,0,0,yes
1,2,2,289,10,8,5,8,6,4,yes
1,1,1,32,0,0,0,37,37,37,yes
1,0,0,111,0,0,0,0,0,0,no
1,0,0,35,0,0,0,0,0,0,no
1,1,1,81,4,4,4,37,37,37,yes
1,0,0,27,0,0,0,0,0,0,no
1,0,0,28,0,0,0,0,0,0,no
1,2,2,29,7,5,3,50,37,25,yes
1,2,1,566,8,5,4,54,37,27,yes
1,1,0,64,3,3,3,17,17,17,no
1,0,0,29,0,0,0,0,0,0,no
1,1,0,64,8,8,8,17,17,17,no
1,0,0,37,0,0,0,0,0,0,no
1,1,0,68,9,9,9,17,17,17,no
1,1,0,154,14,14,14,17,17,17,yes
1,1,0,72,9,9,9,17,17,17,no
1,3,2,385,51,53,17,67,37,22,yes
1,0,0,76,0,0,0,0,0,0,no
1,1,0,159,1,1,1,17,17,17,no
1,3,2,737,169,131,56,39,27,13,yes
1,0,0,74,0,0,0,0,0,0,no
1,0,0,94,0,0,0,0,0,0,no
1,0,0,22,0,0,0,0,0,0,no
1,2,1,427,54,42,27,64,37,32,yes
1,0,0,62,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,1,0,91,3,3,3,27,27,27,no
1,0,0,27,0,0,0,0,0,0,no
1,0,0,77,0,0,0,0,0,0,no
1,3,1,704,40,28,13,81,37,27,yes
1,0,0,63,0,0,0,0,0,0,no
1,0,0,37,0,0,0,0,0,0,no
1,0,0,64,0,0,0,0,0,0,no
1,0,0,124,0,0,0,0,0,0,no
1,2,2,160,12,10,6,47,37,23,yes
1,1,1,36,0,0,0,37,37,37,yes
1,0,0,58,0,0,0,0,0,0,no
1,0,0,62,0,0,0,0,0,0,no
1,1,1,130,2,2,2,10,10,10,no
1,1,1,74,0,0,0,10,10,10,no
1,0,0,83,0,0,0,0,0,0,no
1,0,0,74,0,0,0,0,0,0,no
1,0,0,48,0,0,0,0,0,0,no
1,0,0,60,0,0,0,0,0,0,no
1,1,0,70,16,16,16,27,27,27,no
1,3,3,183,172,174,57,53,37,17,yes
1,0,0,53,0,0,0,0,0,0,no
1,4,3,452,160,92,40,83,37,20,yes
1,0,0,39,0,0,0,0,0,0,no
1,0,0,78,0,0,0,0,0,0,yes
1,1,1,64,21,21,21,13,13,13,yes
1,0,0,31,0,0,0,0,0,0,no
1,0,0,57,0,0,0,0,0,0,no
1,1,1,104,4,4,4,13,13,13,no
1,1,1,32,0,0,0,37,37,37,yes
1,0,0,227,0,0,0,0,0,0,no
1,1,1,197,4,4,4,13,13,13,no
1,1,1,75,5,5,5,13,13,13,no
1,0,0,28,0,0,0,0,0,0,no
1,1,1,52,5,5,5,13,13,13,no
1,2,2,429,17,17,8,50,37,25,yes
1,0,0,104,0,0,0,0,0,0,no
1,1,1,35,0,0,0,37,37,37,yes
1,0,0,98,0,0,0,0,0,0,no
1,0,0,79,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,0,0,51,0,0,0,0,0,0,no
1,0,0,57,0,0,0,0,0,0,no
1,0,0,230,0,0,0,0,0,0,yes
1,3,3,134,20,16,6,58,37,19,yes
1,2,2,222,29,25,14,43,37,21,yes
1,1,1,62,1,1,1,37,37,37,yes
1,1,1,129,1,1,1,37,37,37,yes
1,2,2,65,9,5,4,50,37,25,yes
1,0,0,116,0,0,0,0,0,0,no
1,0,0,166,0,0,0,0,0,0,no
1,3,3,693,33,30,11,51,37,17,yes
1,1,1,93,172,172,172,6,6,6,yes
1,1,1,260,1,1,1,37,37,37,yes
1,0,0,170,0,0,0,0,0,0,no
1,3,3,168,73,46,24,19,8,6,yes
1,1,0,112,12,12,12,27,27,27,yes
1,0,0,48,0,0,0,0,0,0,no
1,0,0,76,0,0,0,0,0,0,no
1,1,1,129,10,10,10,3,3,3,yes
1,0,0,53,0,0,0,0,0,0,no
1,0,0,306,0,0,0,0,0,0,no
1,0,0,54,0,0,0,0,0,0,no
1,0,0,268,0,0,0,0,0,0,yes
1,0,0,52,0,0,0,0,0,0,no
1,1,1,206,2,2,2,2,2,2,no
1,0,0,64,0,0,0,0,0,0,no
1,0,0,206,0,0,0,0,0,0,yes
1,0,0,315,0,0,0,0,0,0,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,92,0,0,0,0,0,0,yes
2,0,0,215,0,0,0,0,0,0,no
2,0,0,270,0,0,0,0,0,0,yes
2,1,0,447,7,7,7,21,21,21,yes
2,0,0,137,0,0,0,0,0,0,yes
2,1,1,368,-11,0,-11,2,2,2,yes
2,2,1,213,-53,0,-26,110,79,55,yes
2,17,10,764,478,153,28,256,46,15,yes
2,0,0,51,0,0,0,0,0,0,no
2,1,0,150,4,4,4,21,21,21,yes
2,0,0,31,0,0,0,0,0,0,no
2,0,0,180,0,0,0,0,0,0,no
2,3,1,196,64,61,21,54,21,18,yes
2,6,3,473,78,43,13,53,16,8,yes
2,0,0,40,0,0,0,0,0,0,no
2,3,1,255,106,62,35,33,15,11,yes
2,2,1,378,9,6,4,24,21,12,yes
2,7,3,509,68,59,9,144,46,20,no
2,0,0,31,0,0,0,0,0,0,no
2,0,0,65,0,0,0,0,0,0,no
2,8,2,186,1,10,0,136,46,17,yes
2,6,4,576,6,7,1,79,41,13,yes
2,1,1,157,0,0,0,13,13,13,yes
2,1,1,46,4,4,4,13,13,13,no
2,0,0,27,0,0,0,0,0,0,no
2,9,4,788,140,72,15,152,46,16,yes
2,0,0,60,0,0,0,0,0,0,no
2,1,1,62,0,0,0,13,13,13,no
2,1,1,88,-1,0,-1,13,13,13,no
2,1,1,52,0,0,0,13,13,13,no
2,0,0,163,0,0,0,0,0,0,no
2,1,1,90,18,18,18,13,13,13,no
2,0,0,147,0,0,0,0,0,0,no
2,0,0,139,0,0,0,0,0,0,no
2,4,0,282,44,11,11,70,46,17,no
2,10,5,582,66,66,6,181,46,18,yes
2,13,2,800,-22,83,-1,191,46,14,yes
2,3,1,216,98,99,32,36,21,12,yes
2,0,0,55,0,0,0,0,0,0,no
2,1,0,184,7,7,7,11,11,11,no
2,2,0,65,25,14,12,27,21,13,no
2,4,1,150,-13,3,-3,95,46,23,yes
2,3,1,81,-2,1,0,75,46,25,no
2,1,0,84,-2,0,-2,3,3,3,no
2,12,9,905,73,91,6,168,46,14,yes
2,9,5,312,155,102,17,172,46,19,yes
2,3,1,171,18,38,6,63,46,21,no
2,2,1,153,0,0,0,58,41,29,yes
2,0,0,84,0,0,0,0,0,0,yes
2,5,4,169,13,34,2,56,21,11,yes
2,12,8,189,169,122,14,122,41,10,yes
2,3,2,127,-1,0,0,60,41,20,yes
2,2,2,79,27,27,13,9,6,4,no
2,2,0,90,19,15,9,27,21,13,no
2,0,0,85,0,0,0,0,0,0,no
2,5,1,113,123,54,24,84,46,16,yes
2,4,2,276,38,36,9,37,21,9,yes
2,6,1,549,145,50,24,53,16,8,yes
2,0,0,27,0,0,0,0,0,0,no
2,1,1,88,1,1,1,2,2,2,yes
2,7,1,283,18,123,2,170,46,24,yes
2,5,1,175,-22,4,-4,135,46,27,no
2,5,1,507,-41,4,-8,135,46,27,no
2,5,0,209,35,35,7,135,46,27,no
2,2,0,147,45,90,22,69,46,34,no
2,4,0,98,152,109,38,101,46,25,yes
2,0,0,132,0,0,0,0,0,0,no
2,1,1,236,12,12,12,12,12,12,no
2,2,2,227,48,34,24,11,7,5,yes
2,1,0,172,4,4,4,16,16,16,no
2,10,5,507,117,46,11,145,41,14,yes
2,1,1,90,1,1,1,12,12,12,yes
2,0,0,58,0,0,0,0,0,0,yes
2,1,0,132,0,0,0,2,2,2,no
2,2,1,529,29,31,14,54,41,27,yes
2,7,5,694,33,30,4,83,41,11,yes
2,1,1,148,2,2,2,12,12,12,yes
2,0,0,174,0,0,0,0,0,0,no
2,0,0,148,0,0,0,0,0,0,no
2,0,0,92,0,0,0,0,0,0,no
2,0,0,665,0,0,0,0,0,0,yes
2,1,0,55,33,33,33,21,21,21,no
2,3,1,256,4,5,1,63,41,21,yes
2,0,0,54,0,0,0,0,0,0,no
2,1,1,38,10,10,10,12,12,12,no
2,2,2,98,42,33,21,13,7,6,yes
2,0,0,39,0,0,0,0,0,0,no
2,2,1,69,60,58,30,35,23,17,yes
2,4,1,94,149,88,37,62,23,15,no
2,3,2,582,3,3,1,88,79,29,no
2,2,0,319,-24,0,-12,82,79,41,no
2,3,1,321,34,30,11,131,79,43,yes
2,2,0,183,43,43,21,95,79,47,no
2,6,2,210,168,79,28,103,46,17,no
2,3,2,249,19,17,6,113,79,37,yes
2,4,2,87,133,62,33,100,79,25,yes
2,0,0,71,0,0,0,0,0,0,no
2,9,4,734,218,172,24,219,79,24,yes
2,1,1,127,-127,0,-127,10,10,10,yes
2,1,0,29,6,6,6,6,6,6,no
2,3,1,380,28,28,9,138,79,46,yes
2,2,0,101,-1,0,0,100,79,50,no
2,6,1,167,11,6,1,182,79,30,yes
2,1,0,47,-47,0,-47,46,46,46,no
2,1,0,47,-47,0,-47,46,46,46,no
2,1,0,46,-47,0,-47,46,46,46,no
2,1,0,46,-46,0,-46,46,46,46,no
2,0,0,43,0,0,0,0,0,0,no
2,3,0,134,14,17,4,146,79,48,yes
2,2,0,77,11,22,5,69,46,34,no
2,4,2,261,64,57,16,158,79,39,yes
2,1,0,112,0,0,0,79,79,79,no
2,2,0,258,0,0,0,125,79,62,no
2,0,0,49,0,0,0,0,0,0,no
2,14,6,339,212,129,15,178,46,12,yes
2,1,0,243,0,0,0,79,79,79,no
2,4,2,358,44,39,11,132,79,33,yes
2,1,0,259,0,0,0,79,79,79,no
2,5,3,1167,-129,24,-25,140,79,28,yes
2,3,2,92,17,17,5,112,79,37,yes
2,1,0,100,0,0,0,79,79,79,no
2,1,0,185,0,0,0,79,79,79,no
2,1,0,118,0,0,0,79,79,79,no
2,1,0,67,0,0,0,79,79,79,no
2,1,0,166,0,0,0,79,79,79,no
2,1,0,74,0,0,0,79,79,79,no
2,3,0,154,-1,3,0,128,79,42,no
2,0,0,152,0,0,0,0,0,0,no
2,0,0,120,0,0,0,0,0,0,no
2,2,1,64,1,1,0,110,79,55,yes
2,5,3,162,-16,6,-3,75,31,15,yes
2,0,0,71,0,0,0,0,0,0,no
2,0,0,41,0,0,0,0,0,0,no
2,0,0,48,0,0,0,0,0,0,no
2,2,1,63,26,25,13,35,30,17,yes
2,3,1,318,62,34,20,48,27,16,yes
2,1,1,136,2,2,2,18,18,18,yes
2,2,1,141,1,2,0,59,41,29,yes
2,1,1,190,1,1,1,18,18,18,no
2,0,0,46,0,0,0,0,0,0,no
2,0,0,165,0,0,0,0,0,0,no
2,2,0,162,9,9,4,40,27,20,no
2,1,0,58,-2,0,-2,32,32,32,no
2,3,2,148,31,18,10,53,30,17,yes
2,0,0,74,0,0,0,0,0,0,no
2,0,0,36,0,0,0,0,0,0,no
2,0,0,37,0,0,0,0,0,0,no
2,0,0,38,0,0,0,0,0,0,no
2,0,0,39,0,0,0,0,0,0,no
2,3,1,96,21,27,7,81,41,27,yes
2,2,0,88,6,8,3,71,41,35,no
2,2,0,71,0,3,0,62,32,31,no
2,2,0,114,-1,1,0,71,41,35,no
2,7,2,342,-159,20,-22,164,41,23,yes
2,2,0,84,1,2,0,62,32,31,no
2,0,0,58,0,0,0,0,0,0,no
2,3,0,129,-129,0,-43,103,41,34,no
2,9,3,363,-238,29,-26,203,41,22,yes
2,6,3,242,-91,40,-15,136,41,22,yes
2,9,3,682,-261,46,-29,188,32,20,yes
2,5,1,366,-366,14,-73,137,41,27,yes
2,3,1,103,4,6,1,79,41,26,yes
2,0,0,41,0,0,0,0,0,0,no
2,0,0,66,0,0,0,0,0,0,no
2,0,0,63,0,0,0,0,0,0,no
2,0,0,47,0,0,0,0,0,0,no
2,0,0,183,0,0,0,0,0,0,no
2,0,0,49,0,0,0,0,0,0,no
2,0,0,50,0,0,0,0,0,0,no
2,0,0,98,0,0,0,0,0,0,no
2,0,0,143,0,0,0,0,0,0,no
2,0,0,43,0,0,0,0,0,0,no
2,0,0,42,0,0,0,0,0,0,no
2,0,0,56,0,0,0,0,0,0,no
2,0,0,51,0,0,0,0,0,0,no
2,1,0,41,0,0,0,79,79,79,no
2,1,0,104,0,0,0,79,79,79,no
2,1,0,54,0,0,0,79,79,79,no
2,6,2,162,92,42,15,98,27,16,yes
2,14,4,6523,10360,2691,740,278,30,19,yes
2,0,0,153,0,0,0,0,0,0,no
2,3,0,43,25,18,8,76,30,25,no
2,1,0,41,59,59,59,22,22,22,no
2,6,2,400,149,117,24,98,41,16,yes
2,1,1,425,12,12,12,9,9,9,no
2,7,3,1041,-8,26,-1,134,41,19,yes
2,1,0,92,9,9,9,8,8,8,yes
2,2,1,355,-24,0,-12,31,22,15,yes
2,1,1,105,1,1,1,18,18,18,no
2,1,1,105,1,1,1,18,18,18,no
2,1,1,92,1,1,1,18,18,18,yes
2,0,0,101,0,0,0,0,0,0,yes
2,1,1,45,-7,0,-7,7,7,7,yes
2,12,4,299,285,121,23,126,27,10,yes
2,0,0,32,0,0,0,0,0,0,no
2,0,0,111,0,0,0,0,0,0,no
2,0,0,35,0,0,0,0,0,0,no
2,1,1,85,5,5,5,4,4,4,yes
2,0,0,27,0,0,0,0,0,0,no
2,0,0,28,0,0,0,0,0,0,no
2,5,1,36,56,27,11,79,25,15,yes
2,14,6,574,311,118,22,192,27,13,yes
2,0,0,67,0,0,0,0,0,0,no
2,0,0,29,0,0,0,0,0,0,no
2,0,0,72,0,0,0,0,0,0,no
2,0,0,37,0,0,0,0,0,0,no
2,1,0,51,-4,0,-4,8,8,8,no
2,0,0,31,0,0,0,0,0,0,no
2,2,1,77,13,12,6,48,30,24,no
2,8,2,168,55,50,6,143,27,17,yes
2,2,1,81,26,24,13,34,18,17,no
2,0,0,37,0,0,0,0,0,0,no
2,0,0,27,0,0,0,0,0,0,no
2,0,0,48,0,0,0,0,0,0,no
2,9,3,436,89,28,9,127,27,14,yes
2,1,1,77,6,6,6,4,4,4,no
2,0,0,63,0,0,0,0,0,0,no
2,0,0,76,0,0,0,0,0,0,no
2,1,1,191,11,11,11,18,18,18,no
2,2,0,160,-5,1,-2,49,41,24,yes
2,11,6,906,356,199,32,141,41,12,yes
2,0,0,74,0,0,0,0,0,0,no
2,2,0,94,7,9,3,48,41,24,no
2,0,0,22,0,0,0,0,0,0,no
2,3,0,481,8,5,2,98,41,32,yes
2,0,0,62,0,0,0,0,0,0,no
2,1,0,58,1,1,1,30,30,30,no
2,1,0,94,5,5,5,27,27,27,no
2,0,0,27,0,0,0,0,0,0,no
2,0,0,77,0,0,0,0,0,0,no
2,7,4,744,102,73,14,112,41,16,yes
2,2,2,64,0,0,0,12,7,6,yes
2,0,0,45,0,0,0,0,0,0,no
2,0,0,63,0,0,0,0,0,0,no
2,1,0,37,17,17,17,7,7,7,no
2,0,0,64,0,0,0,0,0,0,no
2,1,0,124,8,8,8,27,27,27,no
2,2,0,172,5,4,2,35,27,17,no
2,0,0,36,0,0,0,0,0,0,no
2,0,0,58,0,0,0,0,0,0,no
2,0,0,62,0,0,0,0,0,0,no
2,0,0,132,0,0,0,0,0,0,no
2,0,0,74,0,0,0,0,0,0,no
2,0,0,83,0,0,0,0,0,0,yes
2,0,0,74,0,0,0,0,0,0,no
2,0,0,48,0,0,0,0,0,0,no
2,1,1,60,14,14,14,7,7,7,no
2,0,0,86,0,0,0,0,0,0,no
2,2,0,355,0,0,0,71,41,35,no
2,0,0,53,0,0,0,0,0,0,no
2,10,3,612,186,74,18,124,27,12,yes
2,2,0,39,36,35,18,44,25,22,no
2,5,2,78,47,16,9,63,27,12,yes
2,6,2,85,115,77,19,83,25,13,yes
2,1,0,31,-31,0,-31,25,25,25,no
2,0,0,57,0,0,0,0,0,0,no
2,2,0,108,15,15,7,41,25,20,no
2,1,0,32,-32,0,-32,25,25,25,no
2,1,0,227,-227,0,-227,27,27,27,no
2,1,0,201,3,3,3,41,41,41,no
2,0,0,80,0,0,0,0,0,0,no
2,0,0,28,0,0,0,0,0,0,no
2,0,0,57,0,0,0,0,0,0,no
2,1,0,446,-106,0,-106,21,21,21,yes
2,0,0,104,0,0,0,0,0,0,no
2,0,0,35,0,0,0,0,0,0,no
2,0,0,98,0,0,0,0,0,0,no
2,1,0,79,38,38,38,27,27,27,yes
2,0,0,58,0,0,0,0,0,0,no
2,0,0,51,0,0,0,0,0,0,no
2,0,0,57,0,0,0,0,0,0,no
2,9,2,230,458,167,50,262,79,29,yes
2,2,2,154,18,18,9,46,31,23,yes
2,4,2,251,36,27,9,98,31,24,yes
2,4,3,63,40,26,10,89,31,22,yes
2,3,2,130,9,7,3,125,79,41,yes
2,5,1,74,16,14,3,79,25,15,yes
2,1,0,116,0,0,0,79,79,79,no
2,6,0,166,12,4,2,182,79,30,no
2,4,2,726,14,15,3,86,31,21,yes
2,4,1,265,35,30,8,150,79,37,yes
2,4,3,261,2,1,0,132,79,33,yes
2,0,0,170,0,0,0,0,0,0,no
2,4,2,241,17,12,4,133,79,33,yes
2,3,1,241,39,39,13,132,79,44,yes
2,3,1,124,13,7,4,61,30,20,yes
2,0,0,48,0,0,0,0,0,0,no
2,1,0,76,10,10,10,27,27,27,no
2,4,0,139,220,214,55,140,79,35,no
2,4,3,272,-3,3,0,133,79,33,yes
2,0,0,53,0,0,0,0,0,0,no
2,3,0,306,2,1,0,136,79,45,no
2,0,0,54,0,0,0,0,0,0,no
2,4,2,268,40,32,10,121,79,30,yes
2,2,0,52,3,2,1,52,27,26,no
2,2,1,246,1,1,0,110,79,55,yes
2,0,0,208,0,0,0,0,0,0,no
2,0,0,64,0,0,0,0,0,0,no
2,2,1,206,0,0,0,110,79,55,yes
2,2,0,315,14,14,7,100,79,50,no
2,1,0,47,0,0,0,79,79,79,no
2,1,1,92,2,2,2,31,31,31,yes
3,0,0,215,0,0,0,0,0,0,no
3,0,0,270,0,0,0,0,0,0,yes
3,0,0,458,0,0,0,0,0,0,yes
3,0,0,137,0,0,0,0,0,0,yes
3,0,0,357,0,0,0,0,0,0,yes
3,0,0,163,0,0,0,0,0,0,no
3,0,0,1242,0,0,0,0,0,0,yes
3,0,0,51,0,0,0,0,0,0,no
3,0,0,154,0,0,0,0,0,0,yes
3,0,0,31,0,0,0,0,0,0,no
3,0,0,928,0,0,0,0,0,0,no
3,0,0,180,0,0,0,0,0,0,no
3,0,0,260,0,0,0,0,0,0,yes
3,0,0,551,0,0,0,0,0,0,yes
3,0,0,40,0,0,0,0,0,0,no
3,0,0,361,0,0,0,0,0,0,yes
3,0,0,388,0,0,0,0,0,0,yes
3,0,0,51,0,0,0,0,0,0,no
3,0,0,577,0,0,0,0,0,0,no
3,0,0,31,0,0,0,0,0,0,no
3,0,0,65,0,0,0,0,0,0,no
3,0,0,188,0,0,0,0,0,0,yes
3,0,0,582,0,0,0,0,0,0,no
3,0,0,158,0,0,0,0,0,0,yes
3,0,0,50,0,0,0,0,0,0,no
3,0,0,27,0,0,0,0,0,0,no
3,0,0,928,0,0,0,0,0,0,yes
3,0,0,60,0,0,0,0,0,0,no
3,0,0,62,0,0,0,0,0,0,no
3,0,0,87,0,0,0,0,0,0,no
3,0,0,52,0,0,0,0,0,0,no
3,0,0,268,0,0,0,0,0,0,no
3,0,0,163,0,0,0,0,0,0,no
3,0,0,109,0,0,0,0,0,0,no
3,0,0,147,0,0,0,0,0,0,no
3,0,0,58,0,0,0,0,0,0,no
3,0,0,44,0,0,0,0,0,0,no
3,0,0,108,0,0,0,0,0,0,no
3,0,0,139,0,0,0,0,0,0,no
3,0,0,326,0,0,0,0,0,0,no
3,0,0,648,0,0,0,0,0,0,no
3,0,0,778,0,0,0,0,0,0,yes
3,0,0,314,0,0,0,0,0,0,yes
3,0,0,55,0,0,0,0,0,0,no
3,0,0,191,0,0,0,0,0,0,no
3,0,0,90,0,0,0,0,0,0,no
3,0,0,273,0,0,0,0,0,0,no
3,0,0,137,0,0,0,0,0,0,no
3,0,0,79,0,0,0,0,0,0,no
3,0,0,82,0,0,0,0,0,0,no
3,0,0,146,0,0,0,0,0,0,no
3,0,0,422,0,0,0,0,0,0,no
3,0,0,978,0,0,0,0,0,0,yes
3,0,0,467,0,0,0,0,0,0,yes
3,0,0,189,0,0,0,0,0,0,no
3,0,0,153,0,0,0,0,0,0,yes
3,0,0,84,0,0,0,0,0,0,yes
3,0,0,182,0,0,0,0,0,0,yes
3,0,0,358,0,0,0,0,0,0,no
3,0,0,126,0,0,0,0,0,0,no
3,0,0,106,0,0,0,0,0,0,no
3,0,0,109,0,0,0,0,0,0,no
3,0,0,85,0,0,0,0,0,0,no
3,0,0,236,0,0,0,0,0,0,no
3,0,0,314,0,0,0,0,0,0,yes
3,0,0,694,0,0,0,0,0,0,yes
3,0,0,27,0,0,0,0,0,0,no
3,0,0,89,0,0,0,0,0,0,no
3,0,0,301,0,0,0,0,0,0,yes
3,0,0,153,0,0,0,0,0,0,yes
3,0,0,92,0,0,0,0,0,0,no
3,0,0,466,0,0,0,0,0,0,yes
3,0,0,93,0,0,0,0,0,0,no
3,0,0,244,0,0,0,0,0,0,no
3,0,0,192,0,0,0,0,0,0,no
3,0,0,250,0,0,0,0,0,0,yes
3,0,0,109,0,0,0,0,0,0,no
3,0,0,601,0,0,0,0,0,0,yes
3,0,0,565,0,0,0,0,0,0,yes
3,0,0,69,0,0,0,0,0,0,no
3,0,0,77,0,0,0,0,0,0,no
3,0,0,94,0,0,0,0,0,0,no
3,0,0,337,0,0,0,0,0,0,no
3,0,0,214,0,0,0,0,0,0,no
3,0,0,79,0,0,0,0,0,0,no
3,0,0,25,0,0,0,0,0,0,no
3,0,0,84,0,0,0,0,0,0,no
3,0,0,34,0,0,0,0,0,0,no
3,0,0,33,0,0,0,0,0,0,no
3,0,0,104,0,0,0,0,0,0,no
3,0,0,172,0,0,0,0,0,0,no
3,0,0,70,0,0,0,0,0,0,no
3,0,0,140,0,0,0,0,0,0,no
3,0,0,154,0,0,0,0,0,0,yes
3,0,0,248,0,0,0,0,0,0,no
3,0,0,275,0,0,0,0,0,0,yes
3,0,0,176,0,0,0,0,0,0,no
3,0,0,624,0,0,0,0,0,0,yes
3,0,0,91,0,0,0,0,0,0,yes
3,0,0,58,0,0,0,0,0,0,yes
3,0,0,132,0,0,0,0,0,0,no
3,0,0,4088,0,0,0,0,0,0,no
3,0,0,558,0,0,0,0,0,0,no
3,0,0,727,0,0,0,0,0,0,yes
3,0,0,150,0,0,0,0,0,0,yes
3,0,0,503,0,0,0,0,0,0,yes
3,0,0,325,0,0,0,0,0,0,no
3,0,0,273,0,0,0,0,0,0,no
3,0,0,136,0,0,0,0,0,0,no
3,0,0,56,0,0,0,0,0,0,no
3,0,0,74,0,0,0,0,0,0,no
3,0,0,357,0,0,0,0,0,0,yes
3,0,0,174,0,0,0,0,0,0,no
3,0,0,148,0,0,0,0,0,0,no
3,0,0,92,0,0,0,0,0,0,no
3,0,0,45,0,0,0,0,0,0,no
3,0,0,168,0,0,0,0,0,0,no
3,0,0,77,0,0,0,0,0,0,no
3,0,0,665,0,0,0,0,0,0,yes
3,0,0,88,0,0,0,0,0,0,no
3,0,0,260,0,0,0,0,0,0,yes
3,0,0,54,0,0,0,0,0,0,no
3,0,0,48,0,0,0,0,0,0,no
3,0,0,140,0,0,0,0,0,0,no
3,0,0,152,0,0,0,0,0,0,no
3,0,0,39,0,0,0,0,0,0,no
3,0,0,131,0,0,0,0,0,0,no
3,0,0,47,0,0,0,0,0,0,no
3,0,0,129,0,0,0,0,0,0,no
3,0,0,43,0,0,0,0,0,0,no
3,0,0,243,0,0,0,0,0,0,yes
3,0,0,62,0,0,0,0,0,0,no
3,0,0,45,0,0,0,0,0,0,no
3,0,0,94,0,0,0,0,0,0,yes
3,0,0,34,0,0,0,0,0,0,no
3,0,0,283,0,0,0,0,0,0,yes
3,0,0,585,0,0,0,0,0,0,no
3,0,0,295,0,0,0,0,0,0,no
3,0,0,355,0,0,0,0,0,0,no
3,0,0,101,0,0,0,0,0,0,no
3,0,0,226,0,0,0,0,0,0,no
3,0,0,153,0,0,0,0,0,0,no
3,0,0,378,0,0,0,0,0,0,yes
3,0,0,80,0,0,0,0,0,0,no
3,0,0,268,0,0,0,0,0,0,no
3,0,0,221,0,0,0,0,0,0,no
3,0,0,71,0,0,0,0,0,0,no
3,0,0,952,0,0,0,0,0,0,no
3,0,0,230,0,0,0,0,0,0,no
3,0,0,35,0,0,0,0,0,0,no
3,0,0,32,0,0,0,0,0,0,no
3,0,0,359,0,0,0,0,0,0,no
3,0,0,63,0,0,0,0,0,0,no
3,0,0,208,0,0,0,0,0,0,no
3,0,0,408,0,0,0,0,0,0,yes
3,0,0,462,0,0,0,0,0,0,no
3,0,0,340,0,0,0,0,0,0,no
3,0,0,100,0,0,0,0,0,0,no
3,0,0,341,0,0,0,0,0,0,yes
3,0,0,178,0,0,0,0,0,0,yes
3,0,0,148,0,0,0,0,0,0,yes
3,0,0,88,0,0,0,0,0,0,no
3,0,0,325,0,0,0,0,0,0,yes
3,0,0,65,0,0,0,0,0,0,no
3,0,0,59,0,0,0,0,0,0,no
3,0,0,131,0,0,0,0,0,0,no
3,0,0,648,0,0,0,0,0,0,no
3,0,0,43,0,0,0,0,0,0,no
3,0,0,113,0,0,0,0,0,0,yes
3,0,0,112,0,0,0,0,0,0,no
3,0,0,309,0,0,0,0,0,0,no
3,0,0,389,0,0,0,0,0,0,no
3,0,0,273,0,0,0,0,0,0,yes
3,0,0,69,0,0,0,0,0,0,no
3,0,0,418,0,0,0,0,0,0,no
3,0,0,230,0,0,0,0,0,0,no
3,0,0,59,0,0,0,0,0,0,no
3,0,0,99,0,0,0,0,0,0,no
3,0,0,762,0,0,0,0,0,0,no
3,0,0,558,0,0,0,0,0,0,no
3,0,0,258,0,0,0,0,0,0,no
3,0,0,49,0,0,0,0,0,0,no
3,0,0,551,0,0,0,0,0,0,no
3,0,0,243,0,0,0,0,0,0,no
3,0,0,402,0,0,0,0,0,0,no
3,0,0,259,0,0,0,0,0,0,no
3,0,0,1038,0,0,0,0,0,0,no
3,0,0,109,0,0,0,0,0,0,yes
3,0,0,100,0,0,0,0,0,0,no
3,0,0,185,0,0,0,0,0,0,no
3,0,0,118,0,0,0,0,0,0,no
3,0,0,67,0,0,0,0,0,0,no
3,0,0,74,0,0,0,0,0,0,no
3,0,0,153,0,0,0,0,0,0,no
3,0,0,120,0,0,0,0,0,0,no
3,0,0,64,0,0,0,0,0,0,no
3,0,0,56,0,0,0,0,0,0,no
3,0,0,65,0,0,0,0,0,0,no
3,0,0,54,0,0,0,0,0,0,no
3,0,0,187,0,0,0,0,0,0,no
3,0,0,616,0,0,0,0,0,0,no
3,0,0,147,0,0,0,0,0,0,yes
3,0,0,96,0,0,0,0,0,0,no
3,0,0,52,0,0,0,0,0,0,no
3,0,0,71,0,0,0,0,0,0,no
3,0,0,41,0,0,0,0,0,0,no
3,0,0,48,0,0,0,0,0,0,no
3,0,0,89,0,0,0,0,0,0,no
3,0,0,380,0,0,0,0,0,0,no
3,0,0,138,0,0,0,0,0,0,yes
3,0,0,142,0,0,0,0,0,0,yes
3,0,0,191,0,0,0,0,0,0,no
3,0,0,46,0,0,0,0,0,0,no
3,0,0,165,0,0,0,0,0,0,no
3,0,0,171,0,0,0,0,0,0,no
3,0,0,56,0,0,0,0,0,0,no
3,0,0,179,0,0,0,0,0,0,no
3,0,0,74,0,0,0,0,0,0,no
3,0,0,36,0,0,0,0,0,0,no
3,0,0,37,0,0,0,0,0,0,no
3,0,0,34,0,0,0,0,0,0,no
3,0,0,34,0,0,0,0,0,0,no
3,0,0,38,0,0,0,0,0,0,no
3,0,0,39,0,0,0,0,0,0,no
3,0,0,156,0,0,0,0,0,0,no
3,0,0,84,0,0,0,0,0,0,no
3,0,0,117,0,0,0,0,0,0,no
3,0,0,94,0,0,0,0,0,0,no
3,0,0,71,0,0,0,0,0,0,no
3,0,0,183,0,0,0,0,0,0,no
3,0,0,85,0,0,0,0,0,0,no
3,0,0,183,0,0,0,0,0,0,no
3,0,0,70,0,0,0,0,0,0,no
3,0,0,54,0,0,0,0,0,0,no
3,0,0,160,0,0,0,0,0,0,no
3,0,0,125,0,0,0,0,0,0,no
3,0,0,151,0,0,0,0,0,0,no
3,0,0,421,0,0,0,0,0,0,yes
3,0,0,219,0,0,0,0,0,0,yes
3,0,0,50,0,0,0,0,0,0,no
3,0,0,42,0,0,0,0,0,0,no
3,0,0,624,0,0,0,0,0,0,no
3,0,0,377,0,0,0,0,0,0,no
3,0,0,383,0,0,0,0,0,0,no
3,0,0,72,0,0,0,0,0,0,no
3,0,0,92,0,0,0,0,0,0,no
3,0,0,284,0,0,0,0,0,0,yes
3,0,0,371,0,0,0,0,0,0,no
3,0,0,47,0,0,0,0,0,0,no
3,0,0,108,0,0,0,0,0,0,no
3,0,0,111,0,0,0,0,0,0,no
3,0,0,319,0,0,0,0,0,0,no
3,0,0,129,0,0,0,0,0,0,no
3,0,0,49,0,0,0,0,0,0,no
3,0,0,358,0,0,0,0,0,0,no
3,0,0,277,0,0,0,0,0,0,no
3,0,0,49,0,0,0,0,0,0,no
3,0,0,89,0,0,0,0,0,0,no
3,0,0,41,0,0,0,0,0,0,no
3,0,0,66,0,0,0,0,0,0,no
3,0,0,63,0,0,0,0,0,0,no
3,0,0,24,0,0,0,0,0,0,no
3,0,0,50,0,0,0,0,0,0,no
3,0,0,72,0,0,0,0,0,0,no
3,0,0,47,0,0,0,0,0,0,no
3,0,0,47,0,0,0,0,0,0,no
3,0,0,183,0,0,0,0,0,0,no
3,0,0,49,0,0,0,0,0,0,no
3,0,0,50,0,0,0,0,0,0,no
3,0,0,98,0,0,0,0,0,0,no
3,0,0,143,0,0,0,0,0,0,no
3,0,0,43,0,0,0,0,0,0,no
3,0,0,42,0,0,0,0,0,0,no
3,0,0,56,0,0,0,0,0,0,no
3,0,0,44,0,0,0,0,0,0,no
3,0,0,26,0,0,0,0,0,0,no
3,0,0,51,0,0,0,0,0,0,no
3,0,0,41,0,0,0,0,0,0,no
3,0,0,104,0,0,0,0,0,0,no
3,0,0,54,0,0,0,0,0,0,no
3,0,0,254,0,0,0,0,0,0,no
3,0,0,16883,0,0,0,0,0,0,no
3,0,0,74,0,0,0,0,0,0,no
3,0,0,153,0,0,0,0,0,0,no
3,0,0,68,0,0,0,0,0,0,no
3,0,0,100,0,0,0,0,0,0,no
3,0,0,549,0,0,0,0,0,0,yes
3,0,0,437,0,0,0,0,0,0,no
3,0,0,1033,0,0,0,0,0,0,yes
3,0,0,101,0,0,0,0,0,0,yes
3,0,0,331,0,0,0,0,0,0,yes
3,0,0,123,0,0,0,0,0,0,no
3,0,0,106,0,0,0,0,0,0,no
3,0,0,106,0,0,0,0,0,0,no
3,0,0,93,0,0,0,0,0,0,yes
3,0,0,101,0,0,0,0,0,0,yes
3,0,0,38,0,0,0,0,0,0,no
3,0,0,584,0,0,0,0,0,0,yes
3,0,0,32,0,0,0,0,0,0,no
3,0,0,111,0,0,0,0,0,0,no
3,0,0,35,0,0,0,0,0,0,no
3,0,0,90,0,0,0,0,0,0,no
3,0,0,27,0,0,0,0,0,0,no
3,0,0,28,0,0,0,0,0,0,no
3,0,0,92,0,0,0,0,0,0,no
3,0,0,885,0,0,0,0,0,0,yes
3,0,0,67,0,0,0,0,0,0,no
3,0,0,29,0,0,0,0,0,0,no
3,0,0,105,0,0,0,0,0,0,no
3,0,0,72,0,0,0,0,0,0,no
3,0,0,37,0,0,0,0,0,0,no
3,0,0,47,0,0,0,0,0,0,no
3,0,0,31,0,0,0,0,0,0,no
3,0,0,90,0,0,0,0,0,0,no
3,0,0,223,0,0,0,0,0,0,no
3,0,0,214,0,0,0,0,0,0,no
3,0,0,107,0,0,0,0,0,0,no
3,0,0,37,0,0,0,0,0,0,no
3,0,0,27,0,0,0,0,0,0,no
3,0,0,48,0,0,0,0,0,0,no
3,0,0,166,0,0,0,0,0,0,yes
3,0,0,213,0,0,0,0,0,0,no
3,0,0,866,0,0,0,0,0,0,yes
3,0,0,159,0,0,0,0,0,0,no
3,0,0,100,0,0,0,0,0,0,no
3,0,0,96,0,0,0,0,0,0,no
3,0,0,841,0,0,0,0,0,0,yes
3,0,0,525,0,0,0,0,0,0,no
3,0,0,83,0,0,0,0,0,0,no
3,0,0,63,0,0,0,0,0,0,no
3,0,0,76,0,0,0,0,0,0,no
3,0,0,202,0,0,0,0,0,0,no
3,0,0,155,0,0,0,0,0,0,yes
3,0,0,1262,0,0,0,0,0,0,yes
3,0,0,74,0,0,0,0,0,0,no
3,0,0,101,0,0,0,0,0,0,no
3,0,0,27,0,0,0,0,0,0,no
3,0,0,22,0,0,0,0,0,0,no
3,0,0,489,0,0,0,0,0,0,yes
3,0,0,62,0,0,0,0,0,0,no
3,0,0,59,0,0,0,0,0,0,no
3,0,0,99,0,0,0,0,0,0,no
3,0,0,27,0,0,0,0,0,0,no
3,0,0,77,0,0,0,0,0,0,no
3,0,0,846,0,0,0,0,0,0,no
3,0,0,64,0,0,0,0,0,0,no
3,0,0,45,0,0,0,0,0,0,no
3,0,0,63,0,0,0,0,0,0,no
3,0,0,54,0,0,0,0,0,0,no
3,0,0,64,0,0,0,0,0,0,no
3,0,0,132,0,0,0,0,0,0,no
3,0,0,177,0,0,0,0,0,0,no
3,0,0,70,0,0,0,0,0,0,no
3,0,0,36,0,0,0,0,0,0,no
3,0,0,58,0,0,0,0,0,0,no
3,0,0,62,0,0,0,0,0,0,no
3,0,0,132,0,0,0,0,0,0,no
3,0,0,74,0,0,0,0,0,0,no
3,0,0,83,0,0,0,0,0,0,yes
3,0,0,74,0,0,0,0,0,0,no
3,0,0,48,0,0,0,0,0,0,no
3,0,0,74,0,0,0,0,0,0,no
3,0,0,86,0,0,0,0,0,0,no
3,0,0,355,0,0,0,0,0,0,no
3,0,0,53,0,0,0,0,0,0,no
3,0,0,798,0,0,0,0,0,0,yes
3,0,0,75,0,0,0,0,0,0,no
3,0,0,125,0,0,0,0,0,0,no
3,0,0,200,0,0,0,0,0,0,no
3,0,0,134,0,0,0,0,0,0,no
3,0,0,57,0,0,0,0,0,0,no
3,0,0,123,0,0,0,0,0,0,no
3,0,0,204,0,0,0,0,0,0,no
3,0,0,162,0,0,0,0,0,0,no
3,0,0,130,0,0,0,0,0,0,no
3,0,0,108,0,0,0,0,0,0,no
3,0,0,353,0,0,0,0,0,0,no
3,0,0,80,0,0,0,0,0,0,no
3,0,0,28,0,0,0,0,0,0,no
3,0,0,57,0,0,0,0,0,0,no
3,0,0,306,0,0,0,0,0,0,yes
3,0,0,340,0,0,0,0,0,0,yes
3,0,0,104,0,0,0,0,0,0,no
3,0,0,35,0,0,0,0,0,0,no
3,0,0,98,0,0,0,0,0,0,no
3,0,0,117,0,0,0,0,0,0,yes
3,0,0,58,0,0,0,0,0,0,no
3,0,0,51,0,0,0,0,0,0,no
3,0,0,57,0,0,0,0,0,0,no
3,0,0,688,0,0,0,0,0,0,yes
3,0,0,198,0,0,0,0,0,0,yes
3,0,0,430,0,0,0,0,0,0,yes
3,0,0,172,0,0,0,0,0,0,yes
3,0,0,287,0,0,0,0,0,0,no
3,0,0,35,0,0,0,0,0,0,no
3,0,0,103,0,0,0,0,0,0,no
3,0,0,1198,0,0,0,0,0,0,yes
3,0,0,139,0,0,0,0,0,0,no
3,0,0,90,0,0,0,0,0,0,no
3,0,0,297,0,0,0,0,0,0,no
3,0,0,231,0,0,0,0,0,0,yes
3,0,0,399,0,0,0,0,0,0,yes
3,0,0,116,0,0,0,0,0,0,no
3,0,0,178,0,0,0,0,0,0,no
3,0,0,740,0,0,0,0,0,0,yes
3,0,0,36,0,0,0,0,0,0,no
3,0,0,36,0,0,0,0,0,0,no
3,0,0,36,0,0,0,0,0,0,no
3,0,0,300,0,0,0,0,0,0,yes
3,0,0,79,0,0,0,0,0,0,no
3,0,0,84,0,0,0,0,0,0,no
3,0,0,365,0,0,0,0,0,0,no
3,0,0,306,0,0,0,0,0,0,no
3,0,0,263,0,0,0,0,0,0,no
3,0,0,41,0,0,0,0,0,0,no
3,0,0,170,0,0,0,0,0,0,no
3,0,0,258,0,0,0,0,0,0,no
3,0,0,280,0,0,0,0,0,0,yes
3,0,0,137,0,0,0,0,0,0,no
3,0,0,48,0,0,0,0,0,0,no
3,0,0,801,0,0,0,0,0,0,no
3,0,0,86,0,0,0,0,0,0,no
3,0,0,359,0,0,0,0,0,0,no
3,0,0,269,0,0,0,0,0,0,yes
3,0,0,53,0,0,0,0,0,0,no
3,0,0,308,0,0,0,0,0,0,no
3,0,0,54,0,0,0,0,0,0,no
3,0,0,308,0,0,0,0,0,0,no
3,0,0,55,0,0,0,0,0,0,no
3,0,0,214,0,0,0,0,0,0,no
3,0,0,247,0,0,0,0,0,0,yes
3,0,0,64,0,0,0,0,0,0,no
3,0,0,206,0,0,0,0,0,0,yes
3,0,0,62,0,0,0,0,0,0,no
3,0,0,60,0,0,0,0,0,0,no
3,0,0,321,0,0,0,0,0,0,no
3,0,0,329,0,0,0,0,0,0,no
3,0,0,47,0,0,0,0,0,0,no
3,0,0,94,0,0,0,0,0,0,no
4,0,0,215,0,0,0,0,0,0,no
4,1,1,270,2,2,2,45,45,45,yes
4,1,1,458,2,2,2,45,45,45,yes
4,1,1,137,1,1,1,45,45,45,yes
4,1,1,357,1,1,1,45,45,45,yes
4,0,0,163,0,0,0,0,0,0,no
4,2,2,1243,6,5,3,47,45,23,yes
4,0,0,51,0,0,0,0,0,0,no
4,1,1,154,3,3,3,45,45,45,yes
4,0,0,31,0,0,0,0,0,0,no
4,1,0,928,53,53,53,4,4,4,no
4,0,0,180,0,0,0,0,0,0,no
4,1,1,260,2,2,2,45,45,45,yes
4,1,1,551,2,2,2,45,45,45,yes
4,0,0,40,0,0,0,0,0,0,no
4,2,2,367,8,6,4,49,45,24,yes
4,1,1,388,2,2,2,45,45,45,yes
4,0,0,51,0,0,0,0,0,0,no
4,0,0,577,0,0,0,0,0,0,yes
4,0,0,31,0,0,0,0,0,0,no
4,0,0,65,0,0,0,0,0,0,no
4,1,1,188,0,0,0,2,2,2,yes
4,0,0,582,0,0,0,0,0,0,no
4,1,1,158,2,2,2,45,45,45,yes
4,0,0,50,0,0,0,0,0,0,no
4,0,0,27,0,0,0,0,0,0,no
4,3,3,935,-5,7,-1,52,45,17,yes
4,0,0,60,0,0,0,0,0,0,no
4,0,0,62,0,0,0,0,0,0,no
4,0,0,87,0,0,0,0,0,0,no
4,0,0,52,0,0,0,0,0,0,no
4,0,0,268,0,0,0,0,0,0,no
4,0,0,163,0,0,0,0,0,0,no
4,0,0,109,0,0,0,0,0,0,no
4,0,0,147,0,0,0,0,0,0,no
4,0,0,58,0,0,0,0,0,0,no
4,0,0,44,0,0,0,0,0,0,no
4,0,0,108,0,0,0,0,0,0,no
4,0,0,139,0,0,0,0,0,0,no
4,0,0,326,0,0,0,0,0,0,no
4,0,0,648,0,0,0,0,0,0,no
4,2,1,778,14,12,7,49,45,24,yes
4,2,1,314,5,5,2,45,41,22,yes
4,0,0,55,0,0,0,0,0,0,no
4,0,0,191,0,0,0,0,0,0,no
4,0,0,90,0,0,0,0,0,0,no
4,0,0,273,0,0,0,0,0,0,no
4,0,0,137,0,0,0,0,0,0,no
4,0,0,79,0,0,0,0,0,0,no
4,0,0,82,0,0,0,0,0,0,no
4,0,0,146,0,0,0,0,0,0,no
4,0,0,422,0,0,0,0,0,0,no
4,1,1,978,1,1,1,45,45,45,yes
4,2,2,467,28,26,14,50,45,25,yes
4,0,0,189,0,0,0,0,0,0,yes
4,1,1,153,14,14,14,5,5,5,yes
4,1,1,84,2,2,2,45,45,45,yes
4,0,0,182,0,0,0,0,0,0,yes
4,1,1,358,3,3,3,5,5,5,no
4,0,0,126,0,0,0,0,0,0,no
4,0,0,106,0,0,0,0,0,0,yes
4,0,0,109,0,0,0,0,0,0,no
4,0,0,85,0,0,0,0,0,0,no
4,0,0,236,0,0,0,0,0,0,no
4,2,2,314,1,1,0,86,45,43,yes
4,4,4,697,1,2,0,94,45,23,yes
4,0,0,27,0,0,0,0,0,0,no
4,0,0,89,0,0,0,0,0,0,no
4,1,1,301,0,0,0,41,41,41,yes
4,0,0,153,0,0,0,0,0,0,yes
4,0,0,92,0,0,0,0,0,0,no
4,1,1,466,0,0,0,3,3,3,yes
4,0,0,93,0,0,0,0,0,0,no
4,0,0,244,0,0,0,0,0,0,no
4,0,0,192,0,0,0,0,0,0,yes
4,1,1,250,2,2,2,41,41,41,yes
4,0,0,109,0,0,0,0,0,0,no
4,0,0,601,0,0,0,0,0,0,yes
4,1,1,565,0,0,0,45,45,45,yes
4,0,0,69,0,0,0,0,0,0,no
4,0,0,77,0,0,0,0,0,0,no
4,0,0,94,0,0,0,0,0,0,no
4,0,0,337,0,0,0,0,0,0,no
4,0,0,214,0,0,0,0,0,0,no
4,0,0,79,0,0,0,0,0,0,no
4,0,0,25,0,0,0,0,0,0,no
4,0,0,84,0,0,0,0,0,0,no
4,0,0,34,0,0,0,0,0,0,no
4,0,0,33,0,0,0,0,0,0,no
4,0,0,104,0,0,0,0,0,0,no
4,0,0,172,0,0,0,0,0,0,no
4,0,0,70,0,0,0,0,0,0,no
4,0,0,140,0,0,0,0,0,0,no
4,1,1,154,2,2,2,45,45,45,yes
4,0,0,248,0,0,0,0,0,0,no
4,1,1,275,2,2,2,45,45,45,yes
4,2,0,176,170,158,85,20,12,10,no
4,2,1,624,-268,5,-134,57,45,28,yes
4,2,1,91,-7,0,-3,16,12,8,yes
4,1,1,58,-5,0,-5,4,4,4,yes
4,0,0,132,0,0,0,0,0,0,yes
4,0,0,4088,0,0,0,0,0,0,no
4,1,0,558,-558,0,-558,12,12,12,no
4,3,2,727,-36,0,-12,94,45,31,yes
4,1,1,150,-49,0,-49,4,4,4,yes
4,2,2,503,7,5,3,45,41,22,yes
4,1,1,325,3,3,3,2,2,2,no
4,0,0,273,0,0,0,0,0,0,no
4,0,0,136,0,0,0,0,0,0,yes
4,0,0,56,0,0,0,0,0,0,no
4,0,0,74,0,0,0,0,0,0,no
4,1,1,357,2,2,2,4,4,4,yes
4,0,0,174,0,0,0,0,0,0,no
4,0,0,148,0,0,0,0,0,0,no
4,0,0,92,0,0,0,0,0,0,no
4,0,0,45,0,0,0,0,0,0,no
4,0,0,168,0,0,0,0,0,0,no
4,0,0,77,0,0,0,0,0,0,no
4,1,1,665,2,2,2,45,45,45,yes
4,0,0,88,0,0,0,0,0,0,no
4,1,1,260,2,2,2,45,45,45,yes
4,0,0,54,0,0,0,0,0,0,no
4,0,0,48,0,0,0,0,0,0,no
4,0,0,140,0,0,0,0,0,0,no
4,0,0,152,0,0,0,0,0,0,no
4,0,0,39,0,0,0,0,0,0,no
4,0,0,131,0,0,0,0,0,0,no
4,0,0,47,0,0,0,0,0,0,no
4,0,0,129,0,0,0,0,0,0,no
4,0,0,43,0,0,0,0,0,0,no
4,0,0,243,0,0,0,0,0,0,yes
4,0,0,62,0,0,0,0,0,0,no
4,0,0,45,0,0,0,0,0,0,no
4,1,1,94,3,3,3,45,45,45,yes
4,0,0,34,0,0,0,0,0,0,no
4,1,0,283,3,3,3,12,12,12,yes
4,0,0,585,0,0,0,0,0,0,no
4,0,0,295,0,0,0,0,0,0,yes
4,0,0,355,0,0,0,0,0,0,no
4,0,0,101,0,0,0,0,0,0,no
4,0,0,226,0,0,0,0,0,0,no
4,0,0,153,0,0,0,0,0,0,no
4,1,1,380,2,2,2,4,4,4,yes
4,0,0,80,0,0,0,0,0,0,no
4,0,0,268,0,0,0,0,0,0,no
4,0,0,221,0,0,0,0,0,0,no
4,0,0,71,0,0,0,0,0,0,no
4,0,0,952,0,0,0,0,0,0,no
4,0,0,230,0,0,0,0,0,0,no
4,0,0,35,0,0,0,0,0,0,no
4,0,0,32,0,0,0,0,0,0,no
4,1,1,359,61,61,61,5,5,5,no
4,0,0,63,0,0,0,0,0,0,no
4,0,0,208,0,0,0,0,0,0,yes
4,0,0,408,0,0,0,0,0,0,yes
4,0,0,462,0,0,0,0,0,0,no
4,0,0,340,0,0,0,0,0,0,no
4,0,0,100,0,0,0,0,0,0,no
4,1,1,341,0,0,0,41,41,41,yes
4,0,0,178,0,0,0,0,0,0,yes
4,1,1,148,0,0,0,41,41,41,yes
4,1,1,43,43,43,43,3,3,3,no
4,0,0,88,0,0,0,0,0,0,no
4,1,1,325,1,1,1,41,41,41,yes
4,0,0,65,0,0,0,0,0,0,no
4,0,0,59,0,0,0,0,0,0,no
4,0,0,131,0,0,0,0,0,0,no
4,0,0,648,0,0,0,0,0,0,no
4,0,0,43,0,0,0,0,0,0,no
4,0,0,113,0,0,0,0,0,0,yes
4,1,0,112,-11,0,-11,8,8,8,no
4,0,0,309,0,0,0,0,0,0,no
4,0,0,389,0,0,0,0,0,0,no
4,1,1,273,48,48,48,4,4,4,yes
4,0,0,69,0,0,0,0,0,0,no
4,0,0,418,0,0,0,0,0,0,no
4,0,0,230,0,0,0,0,0,0,no
4,0,0,59,0,0,0,0,0,0,no
4,0,0,99,0,0,0,0,0,0,no
4,0,0,762,0,0,0,0,0,0,no
4,0,0,558,0,0,0,0,0,0,no
4,0,0,258,0,0,0,0,0,0,no
4,0,0,49,0,0,0,0,0,0,no
4,0,0,551,0,0,0,0,0,0,yes
4,0,0,243,0,0,0,0,0,0,no
4,0,0,402,0,0,0,0,0,0,no
4,0,0,259,0,0,0,0,0,0,no
4,0,0,1038,0,0,0,0,0,0,no
4,2,1,109,-1,1,0,53,41,26,yes
4,0,0,100,0,0,0,0,0,0,no
4,0,0,185,0,0,0,0,0,0,no
4,0,0,118,0,0,0,0,0,0,no
4,0,0,67,0,0,0,0,0,0,no
4,0,0,74,0,0,0,0,0,0,no
4,0,0,153,0,0,0,0,0,0,no
4,0,0,120,0,0,0,0,0,0,no
4,0,0,64,0,0,0,0,0,0,no
4,0,0,56,0,0,0,0,0,0,no
4,1,0,65,-65,0,-65,12,12,12,no
4,0,0,54,0,0,0,0,0,0,no
4,1,1,187,36,36,36,3,3,3,no
4,0,0,616,0,0,0,0,0,0,no
4,1,1,147,1,1,1,41,41,41,yes
4,0,0,96,0,0,0,0,0,0,no
4,0,0,52,0,0,0,0,0,0,no
4,0,0,71,0,0,0,0,0,0,no
4,0,0,41,0,0,0,0,0,0,no
4,0,0,48,0,0,0,0,0,0,no
4,0,0,89,0,0,0,0,0,0,no
4,0,0,380,0,0,0,0,0,0,no
4,1,1,138,3,3,3,41,41,41,yes
4,1,1,142,6,6,6,41,41,41,yes
4,0,0,191,0,0,0,0,0,0,no
4,0,0,46,0,0,0,0,0,0,no
4,0,0,165,0,0,0,0,0,0,no
4,0,0,171,0,0,0,0,0,0,no
4,0,0,56,0,0,0,0,0,0,no
4,0,0,179,0,0,0,0,0,0,no
4,0,0,74,0,0,0,0,0,0,no
4,0,0,36,0,0,0,0,0,0,no
4,0,0,37,0,0,0,0,0,0,no
4,0,0,34,0,0,0,0,0,0,no
4,0,0,34,0,0,0,0,0,0,no
4,0,0,38,0,0,0,0,0,0,no
4,0,0,39,0,0,0,0,0,0,no
4,0,0,156,0,0,0,0,0,0,no
4,0,0,84,0,0,0,0,0,0,no
4,0,0,117,0,0,0,0,0,0,no
4,0,0,94,0,0,0,0,0,0,no
4,0,0,71,0,0,0,0,0,0,no
4,0,0,183,0,0,0,0,0,0,no
4,0,0,85,0,0,0,0,0,0,no
4,0,0,183,0,0,0,0,0,0,no
4,0,0,70,0,0,0,0,0,0,no
4,0,0,54,0,0,0,0,0,0,no
4,0,0,160,0,0,0,0,0,0,no
4,0,0,125,0,0,0,0,0,0,no
4,0,0,151,0,0,0,0,0,0,no
4,1,1,421,1,1,1,41,41,41,yes
4,1,1,219,2,2,2,45,45,45,yes
4,0,0,50,0,0,0,0,0,0,no
4,0,0,42,0,0,0,0,0,0,no
4,0,0,624,0,0,0,0,0,0,no
4,0,0,377,0,0,0,0,0,0,no
4,0,0,383,0,0,0,0,0,0,no
4,0,0,72,0,0,0,0,0,0,no
4,0,0,92,0,0,0,0,0,0,no
4,1,1,284,-2,0,-2,41,41,41,yes
4,0,0,371,0,0,0,0,0,0,no
4,0,0,47,0,0,0,0,0,0,no
4,0,0,108,0,0,0,0,0,0,no
4,0,0,111,0,0,0,0,0,0,no
4,0,0,319,0,0,0,0,0,0,no
4,0,0,129,0,0,0,0,0,0,no
4,0,0,49,0,0,0,0,0,0,no
4,0,0,358,0,0,0,0,0,0,no
4,0,0,277,0,0,0,0,0,0,no
4,0,0,49,0,0,0,0,0,0,no
4,0,0,89,0,0,0,0,0,0,no
4,0,0,41,0,0,0,0,0,0,no
4,0,0,66,0,0,0,0,0,0,no
4,0,0,63,0,0,0,0,0,0,no
4,0,0,24,0,0,0,0,0,0,no
4,0,0,50,0,0,0,0,0,0,no
4,0,0,72,0,0,0,0,0,0,no
4,0,0,47,0,0,0,0,0,0,no
4,0,0,47,0,0,0,0,0,0,no
4,0,0,183,0,0,0,0,0,0,no
4,0,0,49,0,0,0,0,0,0,no
4,0,0,50,0,0,0,0,0,0,no
4,0,0,98,0,0,0,0,0,0,no
4,0,0,143,0,0,0,0,0,0,no
4,0,0,43,0,0,0,0,0,0,no
4,0,0,42,0,0,0,0,0,0,no
4,0,0,56,0,0,0,0,0,0,no
4,0,0,44,0,0,0,0,0,0,no
4,0,0,26,0,0,0,0,0,0,no
4,0,0,51,0,0,0,0,0,0,no
4,0,0,41,0,0,0,0,0,0,no
4,0,0,104,0,0,0,0,0,0,no
4,0,0,54,0,0,0,0,0,0,no
4,0,0,254,0,0,0,0,0,0,no
4,0,0,16883,0,0,0,0,0,0,no
4,0,0,74,0,0,0,0,0,0,no
4,0,0,153,0,0,0,0,0,0,no
4,0,0,68,0,0,0,0,0,0,no
4,0,0,100,0,0,0,0,0,0,no
4,1,1,549,1,1,1,45,45,45,yes
4,0,0,437,0,0,0,0,0,0,no
4,2,2,1033,5,4,2,86,45,43,yes
4,1,1,101,3,3,3,41,41,41,yes
4,1,1,331,1,1,1,45,45,45,yes
4,0,0,123,0,0,0,0,0,0,no
4,0,0,106,0,0,0,0,0,0,no
4,0,0,106,0,0,0,0,0,0,no
4,1,1,93,1,1,1,45,45,45,yes
4,1,1,101,0,0,0,41,41,41,yes
4,0,0,38,0,0,0,0,0,0,no
4,3,1,584,44,33,14,57,41,19,yes
4,0,0,32,0,0,0,0,0,0,no
4,0,0,111,0,0,0,0,0,0,no
4,0,0,35,0,0,0,0,0,0,no
4,0,0,90,0,0,0,0,0,0,no
4,0,0,27,0,0,0,0,0,0,no
4,0,0,28,0,0,0,0,0,0,no
4,0,0,92,0,0,0,0,0,0,no
4,3,1,885,71,63,23,18,13,6,yes
4,0,0,67,0,0,0,0,0,0,no
4,0,0,29,0,0,0,0,0,0,no
4,0,0,105,0,0,0,0,0,0,no
4,0,0,72,0,0,0,0,0,0,no
4,0,0,37,0,0,0,0,0,0,no
4,0,0,47,0,0,0,0,0,0,no
4,0,0,31,0,0,0,0,0,0,no
4,0,0,90,0,0,0,0,0,0,no
4,0,0,223,0,0,0,0,0,0,no
4,0,0,214,0,0,0,0,0,0,no
4,0,0,107,0,0,0,0,0,0,no
4,0,0,37,0,0,0,0,0,0,no
4,0,0,27,0,0,0,0,0,0,no
4,0,0,48,0,0,0,0,0,0,no
4,1,1,166,1,1,1,45,45,45,yes
4,0,0,213,0,0,0,0,0,0,no
4,1,1,866,1,1,1,45,45,45,yes
4,0,0,159,0,0,0,0,0,0,no
4,0,0,100,0,0,0,0,0,0,no
4,0,0,96,0,0,0,0,0,0,no
4,2,2,841,1,1,0,86,45,43,yes
4,1,0,525,0,0,0,13,13,13,no
4,0,0,83,0,0,0,0,0,0,no
4,0,0,63,0,0,0,0,0,0,no
4,0,0,76,0,0,0,0,0,0,no
4,0,0,202,0,0,0,0,0,0,no
4,1,1,155,0,0,0,41,41,41,yes
4,1,1,1262,1,1,1,45,45,45,yes
4,0,0,74,0,0,0,0,0,0,no
4,0,0,101,0,0,0,0,0,0,no
4,0,0,27,0,0,0,0,0,0,no
4,0,0,22,0,0,0,0,0,0,no
4,1,1,489,2,2,2,45,45,45,yes
4,0,0,62,0,0,0,0,0,0,no
4,0,0,59,0,0,0,0,0,0,no
4,0,0,99,0,0,0,0,0,0,no
4,0,0,27,0,0,0,0,0,0,no
4,0,0,77,0,0,0,0,0,0,no
4,0,0,846,0,0,0,0,0,0,no
4,0,0,64,0,0,0,0,0,0,no
4,0,0,45,0,0,0,0,0,0,no
4,0,0,63,0,0,0,0,0,0,no
4,0,0,54,0,0,0,0,0,0,no
4,0,0,64,0,0,0,0,0,0,no
4,0,0,132,0,0,0,0,0,0,no
4,0,0,177,0,0,0,0,0,0,no
4,0,0,70,0,0,0,0,0,0,no
4,0,0,36,0,0,0,0,0,0,no
4,0,0,58,0,0,0,0,0,0,no
4,0,0,62,0,0,0,0,0,0,no
4,0,0,132,0,0,0,0,0,0,no
4,0,0,74,0,0,0,0,0,0,no
4,1,1,83,3,3,3,41,41,41,yes
4,0,0,74,0,0,0,0,0,0,no
4,0,0,48,0,0,0,0,0,0,no
4,0,0,74,0,0,0,0,0,0,no
4,0,0,86,0,0,0,0,0,0,no
4,0,0,355,0,0,0,0,0,0,no
4,0,0,53,0,0,0,0,0,0,no
4,1,1,798,6,6,6,45,45,45,yes
4,0,0,75,0,0,0,0,0,0,no
4,0,0,125,0,0,0,0,0,0,no
4,0,0,200,0,0,0,0,0,0,no
4,0,0,134,0,0,0,0,0,0,no
4,0,0,57,0,0,0,0,0,0,no
4,0,0,123,0,0,0,0,0,0,no
4,1,0,204,62,62,62,13,13,13,no
4,0,0,162,0,0,0,0,0,0,no
4,0,0,130,0,0,0,0,0,0,no
4,0,0,108,0,0,0,0,0,0,no
4,1,0,353,1,1,1,13,13,13,no
4,1,0,80,8,8,8,13,13,13,no
4,0,0,28,0,0,0,0,0,0,no
4,1,0,57,1,1,1,13,13,13,no
4,1,1,306,2,2,2,45,45,45,yes
4,2,1,340,3,2,1,58,45,29,yes
4,0,0,104,0,0,0,0,0,0,no
4,0,0,35,0,0,0,0,0,0,no
4,0,0,98,0,0,0,0,0,0,no
4,1,1,117,0,0,0,41,41,41,yes
4,0,0,58,0,0,0,0,0,0,no
4,0,0,51,0,0,0,0,0,0,no
4,0,0,57,0,0,0,0,0,0,no
4,1,1,688,19,19,19,41,41,41,yes
4,2,2,198,7,11,3,43,41,21,yes
4,1,1,430,8,8,8,41,41,41,yes
4,1,1,172,24,24,24,5,5,5,yes
4,0,0,287,0,0,0,0,0,0,no
4,0,0,35,0,0,0,0,0,0,no
4,0,0,103,0,0,0,0,0,0,no
4,1,1,1198,9,9,9,41,41,41,yes
4,0,0,139,0,0,0,0,0,0,no
4,0,0,90,0,0,0,0,0,0,no
4,1,0,297,1,1,1,13,13,13,no
4,2,2,231,12,8,6,46,41,23,yes
4,1,1,399,16,16,16,41,41,41,yes
4,0,0,116,0,0,0,0,0,0,no
4,0,0,178,0,0,0,0,0,0,no
4,1,1,740,38,38,38,41,41,41,yes
4,0,0,36,0,0,0,0,0,0,no
4,0,0,36,0,0,0,0,0,0,no
4,0,0,36,0,0,0,0,0,0,no
4,2,2,300,3,9,1,46,41,23,yes
4,0,0,79,0,0,0,0,0,0,no
4,0,0,84,0,0,0,0,0,0,no
4,0,0,365,0,0,0,0,0,0,no
4,0,0,306,0,0,0,0,0,0,no
4,0,0,263,0,0,0,0,0,0,no
4,0,0,41,0,0,0,0,0,0,no
4,0,0,170,0,0,0,0,0,0,no
4,0,0,258,0,0,0,0,0,0,no
4,1,1,280,8,8,8,41,41,41,yes
4,0,0,137,0,0,0,0,0,0,no
4,0,0,48,0,0,0,0,0,0,no
4,0,0,801,0,0,0,0,0,0,no
4,0,0,86,0,0,0,0,0,0,no
4,0,0,359,0,0,0,0,0,0,no
4,1,1,269,7,7,7,41,41,41,yes
4,0,0,53,0,0,0,0,0,0,no
4,0,0,308,0,0,0,0,0,0,no
4,0,0,54,0,0,0,0,0,0,no
4,0,0,308,0,0,0,0,0,0,no
4,0,0,55,0,0,0,0,0,0,no
4,0,0,214,0,0,0,0,0,0,no
4,1,1,247,5,5,5,41,41,41,yes
4,1,0,64,0,0,0,13,13,13,no
4,1,1,206,4,4,4,41,41,41,yes
4,0,0,62,0,0,0,0,0,0,no
4,0,0,60,0,0,0,0,0,0,no
4,1,0,321,36,36,36,13,13,13,no
4,1,0,329,47,47,47,13,13,13,no
4,0,0,47,0,0,0,0,0,0,no
4,0,0,94,0,0,0,0,0,0,no
5,1,0,215,0,0,0,16,16,16,no
5,0,0,270,0,0,0,0,0,0,yes
5,0,0,458,0,0,0,0,0,0,yes
5,0,0,137,0,0,0,0,0,0,yes
5,0,0,357,0,0,0,0,0,0,yes
5,0,0,163,0,0,0,0,0,0,no
5,8,4,1243,-94,12,-11,62,17,7,yes
5,0,0,51,0,0,0,0,0,0,no
5,0,0,154,0,0,0,0,0,0,yes
5,0,0,31,0,0,0,0,0,0,no
5,3,1,934,28,22,9,18,14,6,yes
5,1,0,180,13,13,13,7,7,7,no
5,0,0,260,0,0,0,0,0,0,yes
5,2,0,584,85,90,42,25,14,12,yes
5,0,0,40,0,0,0,0,0,0,no
5,1,0,372,5,5,5,14,14,14,yes
5,0,0,388,0,0,0,0,0,0,yes
5,0,0,51,0,0,0,0,0,0,no
5,3,0,609,2,2,0,37,14,12,yes
5,0,0,31,0,0,0,0,0,0,no
5,0,0,65,0,0,0,0,0,0,no
5,2,0,180,72,71,36,25,14,12,yes
5,5,1,587,14,7,2,48,14,9,no
5,2,1,164,38,32,19,11,7,5,yes
5,0,0,50,0,0,0,0,0,0,no
5,0,0,27,0,0,0,0,0,0,no
5,3,2,938,3,2,1,17,12,5,yes
5,0,0,60,0,0,0,0,0,0,no
5,0,0,62,0,0,0,0,0,0,no
5,0,0,87,0,0,0,0,0,0,no
5,0,0,52,0,0,0,0,0,0,no
5,3,1,270,29,26,9,17,11,5,no
5,0,0,163,0,0,0,0,0,0,no
5,1,0,109,9,9,9,14,14,14,no
5,0,0,147,0,0,0,0,0,0,no
5,0,0,58,0,0,0,0,0,0,no
5,0,0,44,0,0,0,0,0,0,no
5,1,1,108,0,0,0,10,10,10,no
5,1,0,151,12,12,12,4,4,4,no
5,1,1,352,26,26,26,8,8,8,no
5,4,1,715,104,64,26,52,24,13,no
5,3,2,876,85,63,28,20,13,6,yes
5,2,1,356,0,31,0,37,24,18,yes
5,1,1,27,27,27,27,13,13,13,no
5,0,0,55,0,0,0,0,0,0,no
5,0,0,191,0,0,0,0,0,0,no
5,0,0,90,0,0,0,0,0,0,no
5,1,1,271,-2,0,-2,3,3,3,no
5,1,0,137,1,1,1,24,24,24,no
5,0,0,79,0,0,0,0,0,0,no
5,0,0,82,0,0,0,0,0,0,no
5,0,0,146,0,0,0,0,0,0,no
5,0,0,422,0,0,0,0,0,0,no
5,5,3,1030,47,22,9,49,24,9,yes
5,3,2,529,35,29,11,27,17,9,yes
5,0,0,189,0,0,0,0,0,0,yes
5,1,1,167,0,0,0,8,8,8,yes
5,0,0,84,0,0,0,0,0,0,yes
5,2,1,195,13,8,6,18,12,9,yes
5,2,0,374,13,11,6,14,12,7,no
5,0,0,126,0,0,0,0,0,0,no
5,1,0,106,0,0,0,12,12,12,yes
5,0,0,109,0,0,0,0,0,0,no
5,0,0,85,0,0,0,0,0,0,no
5,1,0,236,1,1,1,24,24,24,no
5,1,0,314,30,30,30,24,24,24,yes
5,2,0,813,86,61,43,24,17,12,yes
5,0,0,27,0,0,0,0,0,0,no
5,0,0,89,0,0,0,0,0,0,no
5,2,2,300,-1,1,0,14,10,7,yes
5,3,3,166,13,13,4,24,10,8,yes
5,0,0,92,0,0,0,0,0,0,no
5,5,4,492,31,21,6,44,16,8,yes
5,0,0,93,0,0,0,0,0,0,no
5,0,0,244,0,0,0,0,0,0,no
5,1,1,183,-9,0,-9,10,10,10,yes
5,0,0,250,0,0,0,0,0,0,yes
5,0,0,109,0,0,0,0,0,0,yes
5,3,2,602,6,5,2,32,16,10,yes
5,2,1,565,0,2,0,23,17,11,yes
5,0,0,69,0,0,0,0,0,0,no
5,0,0,77,0,0,0,0,0,0,no
5,1,1,97,3,3,3,10,10,10,no
5,1,0,337,6,6,6,16,16,16,no
5,0,0,214,0,0,0,0,0,0,no
5,0,0,79,0,0,0,0,0,0,no
5,0,0,25,0,0,0,0,0,0,no
5,0,0,84,0,0,0,0,0,0,no
5,0,0,34,0,0,0,0,0,0,no
5,0,0,33,0,0,0,0,0,0,no
5,0,0,104,0,0,0,0,0,0,no
5,0,0,172,0,0,0,0,0,0,no
5,0,0,70,0,0,0,0,0,0,no
5,0,0,140,0,0,0,0,0,0,no
5,0,0,154,0,0,0,0,0,0,yes
5,0,0,356,0,0,0,0,0,0,no
5,0,0,248,0,0,0,0,0,0,no
5,2,0,276,9,8,4,28,16,14,yes
5,0,0,176,0,0,0,0,0,0,no
5,5,2,637,7,5,1,37,17,7,yes
5,0,0,86,0,0,0,0,0,0,yes
5,0,0,53,0,0,0,0,0,0,yes
5,0,0,132,0,0,0,0,0,0,yes
5,0,0,4088,0,0,0,0,0,0,no
5,0,0,577,0,0,0,0,0,0,no
5,4,3,758,30,16,7,20,12,5,yes
5,0,0,101,0,0,0,0,0,0,yes
5,2,2,515,7,17,3,21,13,10,yes
5,1,1,327,-1,0,-1,13,13,13,yes
5,2,1,273,1,1,0,24,13,12,yes
5,0,0,136,0,0,0,0,0,0,yes
5,0,0,56,0,0,0,0,0,0,no
5,0,0,74,0,0,0,0,0,0,yes
5,3,2,359,2,3,0,26,13,8,yes
5,0,0,174,0,0,0,0,0,0,no
5,0,0,148,0,0,0,0,0,0,no
5,0,0,92,0,0,0,0,0,0,no
5,0,0,45,0,0,0,0,0,0,no
5,0,0,168,0,0,0,0,0,0,no
5,0,0,77,0,0,0,0,0,0,no
5,0,0,665,0,0,0,0,0,0,yes
5,0,0,88,0,0,0,0,0,0,no
5,1,0,261,1,1,1,17,17,17,yes
5,0,0,54,0,0,0,0,0,0,no
5,1,1,51,3,3,3,4,4,4,no
5,1,0,140,20,20,20,16,16,16,no
5,0,0,152,0,0,0,0,0,0,no
5,0,0,39,0,0,0,0,0,0,no
5,0,0,131,0,0,0,0,0,0,no
5,0,0,47,0,0,0,0,0,0,no
5,0,0,129,0,0,0,0,0,0,no
5,0,0,43,0,0,0,0,0,0,no
5,1,1,257,14,14,14,6,6,6,yes
5,0,0,62,0,0,0,0,0,0,no
5,0,0,45,0,0,0,0,0,0,no
5,0,0,94,0,0,0,0,0,0,yes
5,1,0,34,4,4,4,14,14,14,no
5,3,3,352,117,48,39,12,4,4,yes
5,0,0,585,0,0,0,0,0,0,no
5,2,1,122,71,71,35,10,7,5,yes
5,1,0,437,2,2,2,14,14,14,yes
5,0,0,355,0,0,0,0,0,0,yes
5,0,0,101,0,0,0,0,0,0,no
5,0,0,226,0,0,0,0,0,0,no
5,1,0,153,0,0,0,4,4,4,no
5,1,1,505,76,76,76,3,3,3,yes
5,0,0,80,0,0,0,0,0,0,no
5,0,0,268,0,0,0,0,0,0,no
5,1,0,241,20,20,20,4,4,4,no
5,0,0,71,0,0,0,0,0,0,no
5,1,1,991,39,39,39,4,4,4,no
5,1,1,230,0,0,0,6,6,6,no
5,0,0,35,0,0,0,0,0,0,no
5,2,2,197,197,157,98,9,6,4,yes
5,0,0,32,0,0,0,0,0,0,no
5,1,0,420,0,0,0,24,24,24,no
5,1,0,112,111,111,111,3,3,3,no
5,0,0,63,0,0,0,0,0,0,no
5,0,0,208,0,0,0,0,0,0,yes
5,2,1,397,-11,0,-5,10,7,5,yes
5,1,0,462,0,0,0,17,17,17,no
5,0,0,340,0,0,0,0,0,0,no
5,0,0,100,0,0,0,0,0,0,no
5,0,0,341,0,0,0,0,0,0,yes
5,2,2,272,94,54,47,14,10,7,yes
5,0,0,148,0,0,0,0,0,0,yes
5,0,0,43,0,0,0,0,0,0,no
5,1,1,89,1,1,1,10,10,10,no
5,0,0,325,0,0,0,0,0,0,yes
5,0,0,65,0,0,0,0,0,0,no
5,0,0,59,0,0,0,0,0,0,no
5,0,0,131,0,0,0,0,0,0,no
5,0,0,648,0,0,0,0,0,0,no
5,0,0,43,0,0,0,0,0,0,no
5,1,0,60,60,60,60,3,3,3,no
5,4,2,285,175,96,43,39,17,9,yes
5,0,0,112,0,0,0,0,0,0,no
5,2,1,288,-21,0,-10,30,17,15,no
5,3,1,411,34,23,11,38,17,12,yes
5,1,0,321,20,20,20,8,8,8,yes
5,1,1,108,39,39,39,13,13,13,no
5,1,0,418,0,0,0,17,17,17,yes
5,0,0,230,0,0,0,0,0,0,no
5,0,0,59,0,0,0,0,0,0,no
5,0,0,99,0,0,0,0,0,0,no
5,1,0,762,0,0,0,8,8,8,no
5,3,1,599,43,41,14,38,17,12,no
5,0,0,258,0,0,0,0,0,0,no
5,0,0,49,0,0,0,0,0,0,no
5,1,0,532,-19,0,-19,17,17,17,yes
5,1,0,243,0,0,0,16,16,16,no
5,1,0,400,-1,0,-1,2,2,2,no
5,1,0,259,17,17,17,8,8,8,no
5,1,0,1038,32,32,32,8,8,8,no
5,0,0,109,0,0,0,0,0,0,yes
5,0,0,100,0,0,0,0,0,0,no
5,0,0,185,0,0,0,0,0,0,no
5,0,0,118,0,0,0,0,0,0,no
5,0,0,67,0,0,0,0,0,0,no
5,1,1,99,25,25,25,8,8,8,no
5,2,0,153,16,14,8,22,14,11,no
5,1,0,120,0,0,0,16,16,16,no
5,0,0,64,0,0,0,0,0,0,no
5,0,0,56,0,0,0,0,0,0,no
5,0,0,65,0,0,0,0,0,0,no
5,0,0,54,0,0,0,0,0,0,no
5,0,0,223,0,0,0,0,0,0,no
5,0,0,616,0,0,0,0,0,0,no
5,1,1,157,10,10,10,13,13,13,yes
5,1,0,96,0,0,0,7,7,7,no
5,0,0,52,0,0,0,0,0,0,no
5,0,0,71,0,0,0,0,0,0,no
5,0,0,41,0,0,0,0,0,0,no
5,0,0,48,0,0,0,0,0,0,no
5,0,0,89,0,0,0,0,0,0,no
5,0,0,380,0,0,0,0,0,0,no
5,0,0,138,0,0,0,0,0,0,yes
5,0,0,142,0,0,0,0,0,0,yes
5,0,0,191,0,0,0,0,0,0,no
5,0,0,46,0,0,0,0,0,0,no
5,0,0,165,0,0,0,0,0,0,no
5,0,0,171,0,0,0,0,0,0,no
5,0,0,56,0,0,0,0,0,0,no
5,0,0,179,0,0,0,0,0,0,no
5,0,0,74,0,0,0,0,0,0,no
5,0,0,36,0,0,0,0,0,0,no
5,0,0,37,0,0,0,0,0,0,no
5,0,0,34,0,0,0,0,0,0,no
5,0,0,34,0,0,0,0,0,0,no
5,0,0,38,0,0,0,0,0,0,no
5,0,0,39,0,0,0,0,0,0,no
5,0,0,156,0,0,0,0,0,0,no
5,0,0,84,0,0,0,0,0,0,no
5,0,0,117,0,0,0,0,0,0,no
5,0,0,94,0,0,0,0,0,0,no
5,0,0,71,0,0,0,0,0,0,no
5,0,0,183,0,0,0,0,0,0,no
5,0,0,85,0,0,0,0,0,0,no
5,0,0,183,0,0,0,0,0,0,no
5,0,0,70,0,0,0,0,0,0,no
5,0,0,54,0,0,0,0,0,0,no
5,0,0,160,0,0,0,0,0,0,no
5,1,0,125,3,3,3,16,16,16,no
5,0,0,151,0,0,0,0,0,0,no
5,0,0,421,0,0,0,0,0,0,yes
5,0,0,219,0,0,0,0,0,0,yes
5,0,0,50,0,0,0,0,0,0,no
5,0,0,42,0,0,0,0,0,0,no
5,0,0,624,0,0,0,0,0,0,no
5,0,0,377,0,0,0,0,0,0,no
5,1,1,382,-1,0,-1,2,2,2,no
5,0,0,72,0,0,0,0,0,0,no
5,0,0,92,0,0,0,0,0,0,no
5,0,0,284,0,0,0,0,0,0,yes
5,0,0,371,0,0,0,0,0,0,no
5,0,0,47,0,0,0,0,0,0,no
5,0,0,108,0,0,0,0,0,0,no
5,0,0,111,0,0,0,0,0,0,no
5,0,0,319,0,0,0,0,0,0,no
5,0,0,129,0,0,0,0,0,0,no
5,0,0,49,0,0,0,0,0,0,no
5,0,0,358,0,0,0,0,0,0,no
5,0,0,277,0,0,0,0,0,0,no
5,0,0,49,0,0,0,0,0,0,no
5,0,0,89,0,0,0,0,0,0,no
5,0,0,41,0,0,0,0,0,0,no
5,0,0,66,0,0,0,0,0,0,no
5,0,0,63,0,0,0,0,0,0,no
5,0,0,24,0,0,0,0,0,0,no
5,0,0,50,0,0,0,0,0,0,no
5,0,0,72,0,0,0,0,0,0,no
5,0,0,47,0,0,0,0,0,0,no
5,0,0,47,0,0,0,0,0,0,no
5,0,0,183,0,0,0,0,0,0,no
5,0,0,49,0,0,0,0,0,0,no
5,0,0,50,0,0,0,0,0,0,no
5,0,0,98,0,0,0,0,0,0,no
5,0,0,143,0,0,0,0,0,0,no
5,0,0,43,0,0,0,0,0,0,no
5,0,0,42,0,0,0,0,0,0,no
5,0,0,56,0,0,0,0,0,0,no
5,0,0,44,0,0,0,0,0,0,no
5,0,0,26,0,0,0,0,0,0,no
5,0,0,51,0,0,0,0,0,0,no
5,0,0,41,0,0,0,0,0,0,no
5,0,0,104,0,0,0,0,0,0,no
5,0,0,54,0,0,0,0,0,0,no
5,0,0,254,0,0,0,0,0,0,no
5,0,0,16883,0,0,0,0,0,0,no
5,0,0,74,0,0,0,0,0,0,no
5,0,0,153,0,0,0,0,0,0,no
5,0,0,68,0,0,0,0,0,0,no
5,0,0,100,0,0,0,0,0,0,no
5,0,0,549,0,0,0,0,0,0,yes
5,0,0,437,0,0,0,0,0,0,no
5,0,0,1033,0,0,0,0,0,0,yes
5,0,0,101,0,0,0,0,0,0,yes
5,0,0,331,0,0,0,0,0,0,yes
5,0,0,123,0,0,0,0,0,0,no
5,0,0,106,0,0,0,0,0,0,no
5,1,0,106,0,0,0,16,16,16,no
5,0,0,93,0,0,0,0,0,0,yes
5,0,0,101,0,0,0,0,0,0,yes
5,0,0,38,0,0,0,0,0,0,no
5,0,0,584,0,0,0,0,0,0,yes
5,0,0,32,0,0,0,0,0,0,no
5,0,0,111,0,0,0,0,0,0,no
5,0,0,35,0,0,0,0,0,0,no
5,0,0,90,0,0,0,0,0,0,no
5,0,0,27,0,0,0,0,0,0,no
5,0,0,28,0,0,0,0,0,0,no
5,0,0,92,0,0,0,0,0,0,no
5,1,1,907,23,23,23,3,3,3,yes
5,0,0,67,0,0,0,0,0,0,no
5,0,0,29,0,0,0,0,0,0,no
5,0,0,105,0,0,0,0,0,0,no
5,0,0,72,0,0,0,0,0,0,no
5,0,0,37,0,0,0,0,0,0,no
5,0,0,47,0,0,0,0,0,0,no
5,0,0,31,0,0,0,0,0,0,no
5,0,0,90,0,0,0,0,0,0,no
5,0,0,223,0,0,0,0,0,0,no
5,0,0,214,0,0,0,0,0,0,no
5,0,0,107,0,0,0,0,0,0,no
5,0,0,37,0,0,0,0,0,0,no
5,0,0,27,0,0,0,0,0,0,no
5,0,0,48,0,0,0,0,0,0,no
5,0,0,166,0,0,0,0,0,0,yes
5,0,0,213,0,0,0,0,0,0,no
5,0,0,866,0,0,0,0,0,0,yes
5,0,0,159,0,0,0,0,0,0,no
5,0,0,100,0,0,0,0,0,0,no
5,0,0,96,0,0,0,0,0,0,no
5,0,0,841,0,0,0,0,0,0,yes
5,1,0,525,10,10,10,16,16,16,no
5,0,0,83,0,0,0,0,0,0,no
5,0,0,63,0,0,0,0,0,0,no
5,0,0,76,0,0,0,0,0,0,no
5,0,0,202,0,0,0,0,0,0,no
5,0,0,155,0,0,0,0,0,0,yes
5,0,0,1262,0,0,0,0,0,0,yes
5,0,0,74,0,0,0,0,0,0,no
5,0,0,101,0,0,0,0,0,0,no
5,0,0,27,0,0,0,0,0,0,no
5,0,0,22,0,0,0,0,0,0,no
5,0,0,489,0,0,0,0,0,0,yes
5,0,0,62,0,0,0,0,0,0,no
5,0,0,59,0,0,0,0,0,0,no
5,0,0,99,0,0,0,0,0,0,no
5,0,0,27,0,0,0,0,0,0,no
5,0,0,77,0,0,0,0,0,0,no
5,2,1,862,17,16,8,18,16,9,no
5,0,0,64,0,0,0,0,0,0,no
5,0,0,45,0,0,0,0,0,0,no
5,0,0,63,0,0,0,0,0,0,no
5,0,0,54,0,0,0,0,0,0,no
5,0,0,64,0,0,0,0,0,0,no
5,0,0,132,0,0,0,0,0,0,no
5,1,0,177,5,5,5,16,16,16,no
5,0,0,70,0,0,0,0,0,0,no
5,0,0,36,0,0,0,0,0,0,no
5,0,0,58,0,0,0,0,0,0,no
5,0,0,62,0,0,0,0,0,0,no
5,0,0,132,0,0,0,0,0,0,no
5,0,0,74,0,0,0,0,0,0,no
5,0,0,83,0,0,0,0,0,0,yes
5,0,0,74,0,0,0,0,0,0,no
5,0,0,48,0,0,0,0,0,0,no
5,0,0,74,0,0,0,0,0,0,no
5,0,0,86,0,0,0,0,0,0,no
5,0,0,355,0,0,0,0,0,0,no
5,0,0,53,0,0,0,0,0,0,no
5,0,0,798,0,0,0,0,0,0,yes
5,0,0,75,0,0,0,0,0,0,no
5,0,0,125,0,0,0,0,0,0,no
5,0,0,200,0,0,0,0,0,0,no
5,0,0,134,0,0,0,0,0,0,no
5,0,0,57,0,0,0,0,0,0,no
5,0,0,123,0,0,0,0,0,0,no
5,0,0,204,0,0,0,0,0,0,no
5,0,0,162,0,0,0,0,0,0,no
5,0,0,130,0,0,0,0,0,0,no
5,0,0,108,0,0,0,0,0,0,no
5,0,0,353,0,0,0,0,0,0,no
5,0,0,80,0,0,0,0,0,0,no
5,0,0,28,0,0,0,0,0,0,no
5,0,0,57,0,0,0,0,0,0,no
5,0,0,306,0,0,0,0,0,0,yes
5,0,0,340,0,0,0,0,0,0,yes
5,0,0,104,0,0,0,0,0,0,no
5,0,0,35,0,0,0,0,0,0,no
5,0,0,98,0,0,0,0,0,0,no
5,0,0,117,0,0,0,0,0,0,yes
5,0,0,58,0,0,0,0,0,0,no
5,0,0,51,0,0,0,0,0,0,no
5,0,0,57,0,0,0,0,0,0,no
5,1,0,688,0,0,0,7,7,7,yes
5,1,1,196,2,2,2,2,2,2,yes
5,0,0,430,0,0,0,0,0,0,yes
5,0,0,172,0,0,0,0,0,0,yes
5,0,0,287,0,0,0,0,0,0,no
5,0,0,35,0,0,0,0,0,0,no
5,0,0,103,0,0,0,0,0,0,no
5,0,0,1198,0,0,0,0,0,0,yes
5,0,0,139,0,0,0,0,0,0,no
5,0,0,90,0,0,0,0,0,0,no
5,1,0,297,0,0,0,7,7,7,no
5,1,1,369,130,130,130,3,3,3,yes
5,0,0,399,0,0,0,0,0,0,yes
5,0,0,116,0,0,0,0,0,0,no
5,0,0,178,0,0,0,0,0,0,no
5,0,0,740,0,0,0,0,0,0,yes
5,0,0,36,0,0,0,0,0,0,no
5,0,0,36,0,0,0,0,0,0,no
5,0,0,36,0,0,0,0,0,0,no
5,0,0,300,0,0,0,0,0,0,yes
5,0,0,79,0,0,0,0,0,0,no
5,0,0,84,0,0,0,0,0,0,no
5,0,0,365,0,0,0,0,0,0,no
5,0,0,306,0,0,0,0,0,0,no
5,0,0,263,0,0,0,0,0,0,no
5,0,0,41,0,0,0,0,0,0,no
5,0,0,170,0,0,0,0,0,0,no
5,0,0,258,0,0,0,0,0,0,yes
5,0,0,280,0,0,0,0,0,0,yes
5,0,0,137,0,0,0,0,0,0,no
5,0,0,48,0,0,0,0,0,0,no
5,0,0,801,0,0,0,0,0,0,no
5,0,0,86,0,0,0,0,0,0,no
5,0,0,359,0,0,0,0,0,0,no
5,0,0,269,0,0,0,0,0,0,yes
5,0,0,53,0,0,0,0,0,0,no
5,0,0,308,0,0,0,0,0,0,no
5,0,0,54,0,0,0,0,0,0,no
5,0,0,308,0,0,0,0,0,0,no
5,0,0,55,0,0,0,0,0,0,no
5,0,0,214,0,0,0,0,0,0,no
5,0,0,247,0,0,0,0,0,0,yes
5,0,0,64,0,0,0,0,0,0,no
5,0,0,206,0,0,0,0,0,0,yes
5,0,0,62,0,0,0,0,0,0,no
5,0,0,60,0,0,0,0,0,0,no
5,0,0,321,0,0,0,0,0,0,no
5,0,0,329,0,0,0,0,0,0,no
5,0,0,47,0,0,0,0,0,0,no
5,0,0,94,0,0,0,0,0,0,no
