@RELATION BOOKKEEPER1TrainingDataset

@ATTRIBUTE REAL REAL
@ATTRIBUTE #revision REAL
@ATTRIBUTE #fixcommit REAL
@ATTRIBUTE size REAL
@ATTRIBUTE churn REAL
@ATTRIBUTE maxchurn REAL
@ATTRIBUTE avgchurn REAL
@ATTRIBUTE chgsetsize REAL
@ATTRIBUTE maxchgsetsize REAL
@ATTRIBUTE avgchgsetsize REAL
@ATTRIBUTE buggy {no,yes}

@DATA
1,0,0,137,0,0,0,0,0,0,no
1,2,0,244,124,123,62,11,8,5,no
1,20,11,1026,-262,53,-13,187,26,9,yes
1,2,1,92,58,53,29,46,26,23,no
1,0,0,180,0,0,0,0,0,0,no
1,12,7,471,2,59,0,98,26,8,yes
1,4,3,204,51,20,12,27,12,6,yes
1,8,4,551,-505,21,-63,78,20,9,yes
1,5,2,149,-87,30,-17,44,12,8,yes
1,2,1,157,6,4,3,42,26,21,yes
1,0,0,147,0,0,0,0,0,0,no
1,1,1,137,2,2,2,16,16,16,yes
1,1,1,271,11,11,11,15,15,15,yes
1,6,6,548,34,68,5,37,8,6,yes
1,4,3,728,72,62,18,51,26,12,yes
1,3,3,205,11,7,3,20,8,6,yes
1,1,0,50,5,5,5,4,4,4,no
1,3,2,185,-1,1,0,54,26,18,yes
1,1,1,61,4,4,4,12,12,12,no
1,2,1,157,-7,0,-3,32,26,16,yes
1,0,0,81,0,0,0,0,0,0,no
1,0,0,84,0,0,0,0,0,0,no
1,9,6,762,143,65,15,89,26,9,yes
1,5,3,248,64,44,12,51,26,10,yes
1,1,1,169,2,2,2,15,15,15,yes
1,6,5,196,-43,2,-7,86,26,14,yes
1,1,0,67,17,17,17,4,4,4,no
1,2,2,165,4,4,2,31,16,15,yes
1,3,3,173,16,15,5,28,15,9,yes
1,5,4,103,24,14,4,76,26,15,yes
1,1,1,78,1,1,1,16,16,16,yes
1,1,1,87,3,3,3,12,12,12,no
1,0,0,85,0,0,0,0,0,0,no
1,2,2,105,8,9,4,24,16,12,yes
1,3,2,216,60,30,20,18,7,6,yes
1,6,4,377,172,110,28,43,14,7,yes
1,4,3,253,30,23,7,41,26,10,yes
1,2,2,193,-18,3,-9,13,7,6,yes
1,4,4,514,-7,6,-1,18,7,4,yes
1,1,0,204,5,5,5,26,26,26,no
1,1,1,144,3,3,3,6,6,6,no
1,1,0,98,0,0,0,26,26,26,no
1,3,3,181,46,26,15,22,15,7,yes
1,3,3,154,18,8,6,38,16,12,yes
1,9,7,393,114,59,12,108,26,12,yes
1,0,0,132,0,0,0,0,0,0,no
1,4,0,533,-4,0,-1,49,26,12,yes
1,10,7,603,91,43,9,80,26,8,yes
1,0,0,148,0,0,0,0,0,0,no
1,0,0,174,0,0,0,0,0,0,no
1,0,0,148,0,0,0,0,0,0,no
1,1,0,92,0,0,0,26,26,26,no
1,3,2,234,22,19,7,40,26,13,yes
1,0,0,54,0,0,0,0,0,0,no
1,0,0,38,0,0,0,0,0,0,no
1,0,0,98,0,0,0,0,0,0,yes
1,0,0,39,0,0,0,0,0,0,no
1,0,0,69,0,0,0,0,0,0,yes
1,0,0,94,0,0,0,0,0,0,no
1,2,2,261,-261,0,-130,32,20,16,yes
1,8,6,90,93,60,11,52,20,6,yes
1,0,0,71,0,0,0,0,0,0,no
1,6,6,617,117,150,19,75,20,12,yes
1,3,3,139,-139,1,-46,24,9,8,yes
1,4,4,345,35,31,8,48,20,12,yes
1,0,0,47,0,0,0,0,0,0,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,46,0,0,0,0,0,0,no
1,0,0,46,0,0,0,0,0,0,no
1,1,1,47,-4,0,-4,12,12,12,yes
1,1,1,136,-2,0,-2,12,12,12,yes
1,1,1,260,0,0,0,12,12,12,yes
1,1,1,112,0,0,0,5,5,5,yes
1,0,0,258,0,0,0,0,0,0,no
1,7,6,257,-208,30,-29,71,20,10,yes
1,2,2,242,1,1,0,17,15,8,yes
1,2,2,305,53,76,26,32,20,16,yes
1,3,2,219,40,39,13,22,12,7,yes
1,2,2,1040,127,126,63,23,16,11,yes
1,2,2,92,0,1,0,32,20,16,yes
1,1,1,75,25,25,25,10,10,10,yes
1,2,2,188,-3,1,-1,15,8,7,yes
1,0,0,118,0,0,0,0,0,0,no
1,1,1,55,12,12,12,4,4,4,no
1,1,1,154,0,0,0,12,12,12,yes
1,2,2,114,38,39,19,18,12,9,no
1,0,0,120,0,0,0,0,0,0,no
1,1,0,63,1,1,1,26,26,26,yes
1,0,0,71,0,0,0,0,0,0,no
1,0,0,41,0,0,0,0,0,0,no
1,0,0,48,0,0,0,0,0,0,no
1,0,0,63,0,0,0,0,0,0,yes
1,3,1,237,81,47,27,39,27,13,yes
1,1,1,133,3,3,3,37,37,37,yes
1,1,1,137,4,4,4,37,37,37,yes
1,1,1,177,13,13,13,37,37,37,yes
1,0,0,46,0,0,0,0,0,0,no
1,1,0,128,37,37,37,8,8,8,no
1,1,0,149,13,13,13,27,27,27,no
1,0,0,58,0,0,0,0,0,0,no
1,1,0,149,-1,0,-1,27,27,27,yes
1,0,0,74,0,0,0,0,0,0,no
1,0,0,37,0,0,0,0,0,0,no
1,0,0,38,0,0,0,0,0,0,no
1,0,0,39,0,0,0,0,0,0,no
1,0,0,96,0,0,0,0,0,0,yes
1,0,0,88,0,0,0,0,0,0,no
1,0,0,71,0,0,0,0,0,0,no
1,1,1,114,0,0,0,10,10,10,no
1,1,1,336,6,6,6,37,37,37,yes
1,0,0,84,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,1,1,123,6,6,6,6,6,6,yes
1,1,1,369,-6,0,-6,6,6,6,yes
1,1,1,231,11,11,11,6,6,6,yes
1,4,3,586,96,37,24,45,27,11,yes
1,1,1,366,0,0,0,10,10,10,yes
1,1,1,99,4,4,4,6,6,6,yes
1,0,0,41,0,0,0,0,0,0,no
1,0,0,66,0,0,0,0,0,0,no
1,1,1,54,9,9,9,8,8,8,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,183,0,0,0,0,0,0,no
1,0,0,49,0,0,0,0,0,0,no
1,0,0,50,0,0,0,0,0,0,no
1,0,0,98,0,0,0,0,0,0,no
1,1,1,138,5,5,5,37,37,37,yes
1,0,0,43,0,0,0,0,0,0,no
1,0,0,42,0,0,0,0,0,0,no
1,1,1,56,0,0,0,37,37,37,yes
1,0,0,51,0,0,0,0,0,0,no
1,0,0,41,0,0,0,0,0,0,no
1,0,0,104,0,0,0,0,0,0,no
1,0,0,54,0,0,0,0,0,0,no
1,0,0,162,0,0,0,0,0,0,yes
1,1,0,6367,156,156,156,27,27,27,yes
1,0,0,153,0,0,0,0,0,0,no
1,1,1,43,0,0,0,37,37,37,yes
1,0,0,41,0,0,0,0,0,0,no
1,0,0,105,0,0,0,0,0,0,no
1,0,0,105,0,0,0,0,0,0,no
1,0,0,92,0,0,0,0,0,0,no
1,0,0,101,0,0,0,0,0,0,no
1,0,0,45,0,0,0,0,0,0,yes
1,2,2,289,10,8,5,8,6,4,yes
1,1,1,32,0,0,0,37,37,37,yes
1,0,0,111,0,0,0,0,0,0,no
1,0,0,35,0,0,0,0,0,0,no
1,1,1,81,4,4,4,37,37,37,yes
1,0,0,27,0,0,0,0,0,0,no
1,0,0,28,0,0,0,0,0,0,no
1,2,2,29,7,5,3,50,37,25,yes
1,2,1,566,8,5,4,54,37,27,yes
1,1,0,64,3,3,3,17,17,17,no
1,0,0,29,0,0,0,0,0,0,no
1,1,0,64,8,8,8,17,17,17,no
1,0,0,37,0,0,0,0,0,0,no
1,1,0,68,9,9,9,17,17,17,no
1,1,0,154,14,14,14,17,17,17,yes
1,1,0,72,9,9,9,17,17,17,no
1,3,2,385,51,53,17,67,37,22,yes
1,0,0,76,0,0,0,0,0,0,no
1,1,0,159,1,1,1,17,17,17,no
1,3,2,737,169,131,56,39,27,13,yes
1,0,0,74,0,0,0,0,0,0,no
1,0,0,94,0,0,0,0,0,0,no
1,0,0,22,0,0,0,0,0,0,no
1,2,1,427,54,42,27,64,37,32,yes
1,0,0,62,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,1,0,91,3,3,3,27,27,27,no
1,0,0,27,0,0,0,0,0,0,no
1,0,0,77,0,0,0,0,0,0,no
1,3,1,704,40,28,13,81,37,27,yes
1,0,0,63,0,0,0,0,0,0,no
1,0,0,37,0,0,0,0,0,0,no
1,0,0,64,0,0,0,0,0,0,no
1,0,0,124,0,0,0,0,0,0,no
1,2,2,160,12,10,6,47,37,23,yes
1,1,1,36,0,0,0,37,37,37,yes
1,0,0,58,0,0,0,0,0,0,no
1,0,0,62,0,0,0,0,0,0,no
1,1,1,130,2,2,2,10,10,10,no
1,1,1,74,0,0,0,10,10,10,no
1,0,0,83,0,0,0,0,0,0,no
1,0,0,74,0,0,0,0,0,0,no
1,0,0,48,0,0,0,0,0,0,no
1,0,0,60,0,0,0,0,0,0,no
1,1,0,70,16,16,16,27,27,27,no
1,3,3,183,172,174,57,53,37,17,yes
1,0,0,53,0,0,0,0,0,0,no
1,4,3,452,160,92,40,83,37,20,yes
1,0,0,39,0,0,0,0,0,0,no
1,0,0,78,0,0,0,0,0,0,yes
1,1,1,64,21,21,21,13,13,13,yes
1,0,0,31,0,0,0,0,0,0,no
1,0,0,57,0,0,0,0,0,0,no
1,1,1,104,4,4,4,13,13,13,no
1,1,1,32,0,0,0,37,37,37,yes
1,0,0,227,0,0,0,0,0,0,no
1,1,1,197,4,4,4,13,13,13,no
1,1,1,75,5,5,5,13,13,13,no
1,0,0,28,0,0,0,0,0,0,no
1,1,1,52,5,5,5,13,13,13,no
1,2,2,429,17,17,8,50,37,25,yes
1,0,0,104,0,0,0,0,0,0,no
1,1,1,35,0,0,0,37,37,37,yes
1,0,0,98,0,0,0,0,0,0,no
1,0,0,79,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,0,0,51,0,0,0,0,0,0,no
1,0,0,57,0,0,0,0,0,0,no
1,0,0,230,0,0,0,0,0,0,yes
1,3,3,134,20,16,6,58,37,19,yes
1,2,2,222,29,25,14,43,37,21,yes
1,1,1,62,1,1,1,37,37,37,yes
1,1,1,129,1,1,1,37,37,37,yes
1,2,2,65,9,5,4,50,37,25,yes
1,0,0,116,0,0,0,0,0,0,no
1,0,0,166,0,0,0,0,0,0,no
1,3,3,693,33,30,11,51,37,17,yes
1,1,1,93,172,172,172,6,6,6,yes
1,1,1,260,1,1,1,37,37,37,yes
1,0,0,170,0,0,0,0,0,0,no
1,3,3,168,73,46,24,19,8,6,yes
1,1,0,112,12,12,12,27,27,27,yes
1,0,0,48,0,0,0,0,0,0,no
1,0,0,76,0,0,0,0,0,0,no
1,1,1,129,10,10,10,3,3,3,yes
1,0,0,53,0,0,0,0,0,0,no
1,0,0,306,0,0,0,0,0,0,no
1,0,0,54,0,0,0,0,0,0,no
1,0,0,268,0,0,0,0,0,0,yes
1,0,0,52,0,0,0,0,0,0,no
1,1,1,206,2,2,2,2,2,2,no
1,0,0,64,0,0,0,0,0,0,no
1,0,0,206,0,0,0,0,0,0,yes
1,0,0,315,0,0,0,0,0,0,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,92,0,0,0,0,0,0,yes
