@RELATION BOOKKEEPER2TrainingDataset

@ATTRIBUTE REAL REAL
@ATTRIBUTE #revision REAL
@ATTRIBUTE #fixcommit REAL
@ATTRIBUTE size REAL
@ATTRIBUTE churn REAL
@ATTRIBUTE maxchurn REAL
@ATTRIBUTE avgchurn REAL
@ATTRIBUTE chgsetsize REAL
@ATTRIBUTE maxchgsetsize REAL
@ATTRIBUTE avgchgsetsize REAL
@ATTRIBUTE buggy {no,yes}

@DATA
1,0,0,137,0,0,0,0,0,0,no
1,2,0,244,124,123,62,11,8,5,no
1,20,11,1026,-262,53,-13,187,26,9,yes
1,2,1,92,58,53,29,46,26,23,no
1,0,0,180,0,0,0,0,0,0,no
1,12,7,471,2,59,0,98,26,8,yes
1,4,3,204,51,20,12,27,12,6,yes
1,8,4,551,-505,21,-63,78,20,9,yes
1,5,2,149,-87,30,-17,44,12,8,yes
1,2,1,157,6,4,3,42,26,21,yes
1,0,0,147,0,0,0,0,0,0,no
1,1,1,137,2,2,2,16,16,16,yes
1,1,1,271,11,11,11,15,15,15,yes
1,6,6,548,34,68,5,37,8,6,yes
1,4,3,728,72,62,18,51,26,12,yes
1,3,3,205,11,7,3,20,8,6,yes
1,1,0,50,5,5,5,4,4,4,no
1,3,2,185,-1,1,0,54,26,18,yes
1,1,1,61,4,4,4,12,12,12,no
1,2,1,157,-7,0,-3,32,26,16,yes
1,0,0,81,0,0,0,0,0,0,no
1,0,0,84,0,0,0,0,0,0,no
1,9,6,762,143,65,15,89,26,9,yes
1,5,3,248,64,44,12,51,26,10,yes
1,1,1,169,2,2,2,15,15,15,yes
1,6,5,196,-43,2,-7,86,26,14,yes
1,1,0,67,17,17,17,4,4,4,no
1,2,2,165,4,4,2,31,16,15,yes
1,3,3,173,16,15,5,28,15,9,yes
1,5,4,103,24,14,4,76,26,15,yes
1,1,1,78,1,1,1,16,16,16,yes
1,1,1,87,3,3,3,12,12,12,no
1,0,0,85,0,0,0,0,0,0,no
1,2,2,105,8,9,4,24,16,12,yes
1,3,2,216,60,30,20,18,7,6,yes
1,6,4,377,172,110,28,43,14,7,yes
1,4,3,253,30,23,7,41,26,10,yes
1,2,2,193,-18,3,-9,13,7,6,yes
1,4,4,514,-7,6,-1,18,7,4,yes
1,1,0,204,5,5,5,26,26,26,no
1,1,1,144,3,3,3,6,6,6,no
1,1,0,98,0,0,0,26,26,26,no
1,3,3,181,46,26,15,22,15,7,yes
1,3,3,154,18,8,6,38,16,12,yes
1,9,7,393,114,59,12,108,26,12,yes
1,0,0,132,0,0,0,0,0,0,no
1,4,0,533,-4,0,-1,49,26,12,yes
1,10,7,603,91,43,9,80,26,8,yes
1,0,0,148,0,0,0,0,0,0,no
1,0,0,174,0,0,0,0,0,0,no
1,0,0,148,0,0,0,0,0,0,no
1,1,0,92,0,0,0,26,26,26,no
1,3,2,234,22,19,7,40,26,13,yes
1,0,0,54,0,0,0,0,0,0,no
1,0,0,38,0,0,0,0,0,0,no
1,0,0,98,0,0,0,0,0,0,yes
1,0,0,39,0,0,0,0,0,0,no
1,0,0,69,0,0,0,0,0,0,yes
1,0,0,94,0,0,0,0,0,0,no
1,2,2,261,-261,0,-130,32,20,16,yes
1,8,6,90,93,60,11,52,20,6,yes
1,0,0,71,0,0,0,0,0,0,no
1,6,6,617,117,150,19,75,20,12,yes
1,3,3,139,-139,1,-46,24,9,8,yes
1,4,4,345,35,31,8,48,20,12,yes
1,0,0,47,0,0,0,0,0,0,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,46,0,0,0,0,0,0,no
1,0,0,46,0,0,0,0,0,0,no
1,1,1,47,-4,0,-4,12,12,12,yes
1,1,1,136,-2,0,-2,12,12,12,yes
1,1,1,260,0,0,0,12,12,12,yes
1,1,1,112,0,0,0,5,5,5,yes
1,0,0,258,0,0,0,0,0,0,no
1,7,6,257,-208,30,-29,71,20,10,yes
1,2,2,242,1,1,0,17,15,8,yes
1,2,2,305,53,76,26,32,20,16,yes
1,3,2,219,40,39,13,22,12,7,yes
1,2,2,1040,127,126,63,23,16,11,yes
1,2,2,92,0,1,0,32,20,16,yes
1,1,1,75,25,25,25,10,10,10,yes
1,2,2,188,-3,1,-1,15,8,7,yes
1,0,0,118,0,0,0,0,0,0,no
1,1,1,55,12,12,12,4,4,4,no
1,1,1,154,0,0,0,12,12,12,yes
1,2,2,114,38,39,19,18,12,9,no
1,0,0,120,0,0,0,0,0,0,no
1,1,0,63,1,1,1,26,26,26,yes
1,0,0,71,0,0,0,0,0,0,no
1,0,0,41,0,0,0,0,0,0,no
1,0,0,48,0,0,0,0,0,0,no
1,0,0,63,0,0,0,0,0,0,yes
1,3,1,237,81,47,27,39,27,13,yes
1,1,1,133,3,3,3,37,37,37,yes
1,1,1,137,4,4,4,37,37,37,yes
1,1,1,177,13,13,13,37,37,37,yes
1,0,0,46,0,0,0,0,0,0,no
1,1,0,128,37,37,37,8,8,8,no
1,1,0,149,13,13,13,27,27,27,no
1,0,0,58,0,0,0,0,0,0,no
1,1,0,149,-1,0,-1,27,27,27,yes
1,0,0,74,0,0,0,0,0,0,no
1,0,0,37,0,0,0,0,0,0,no
1,0,0,38,0,0,0,0,0,0,no
1,0,0,39,0,0,0,0,0,0,no
1,0,0,96,0,0,0,0,0,0,yes
1,0,0,88,0,0,0,0,0,0,no
1,0,0,71,0,0,0,0,0,0,no
1,1,1,114,0,0,0,10,10,10,no
1,1,1,336,6,6,6,37,37,37,yes
1,0,0,84,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,1,1,123,6,6,6,6,6,6,yes
1,1,1,369,-6,0,-6,6,6,6,yes
1,1,1,231,11,11,11,6,6,6,yes
1,4,3,586,96,37,24,45,27,11,yes
1,1,1,366,0,0,0,10,10,10,yes
1,1,1,99,4,4,4,6,6,6,yes
1,0,0,41,0,0,0,0,0,0,no
1,0,0,66,0,0,0,0,0,0,no
1,1,1,54,9,9,9,8,8,8,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,183,0,0,0,0,0,0,no
1,0,0,49,0,0,0,0,0,0,no
1,0,0,50,0,0,0,0,0,0,no
1,0,0,98,0,0,0,0,0,0,no
1,1,1,138,5,5,5,37,37,37,yes
1,0,0,43,0,0,0,0,0,0,no
1,0,0,42,0,0,0,0,0,0,no
1,1,1,56,0,0,0,37,37,37,yes
1,0,0,51,0,0,0,0,0,0,no
1,0,0,41,0,0,0,0,0,0,no
1,0,0,104,0,0,0,0,0,0,no
1,0,0,54,0,0,0,0,0,0,no
1,0,0,162,0,0,0,0,0,0,yes
1,1,0,6367,156,156,156,27,27,27,yes
1,0,0,153,0,0,0,0,0,0,no
1,1,1,43,0,0,0,37,37,37,yes
1,0,0,41,0,0,0,0,0,0,no
1,0,0,105,0,0,0,0,0,0,no
1,0,0,105,0,0,0,0,0,0,no
1,0,0,92,0,0,0,0,0,0,no
1,0,0,101,0,0,0,0,0,0,no
1,0,0,45,0,0,0,0,0,0,yes
1,2,2,289,10,8,5,8,6,4,yes
1,1,1,32,0,0,0,37,37,37,yes
1,0,0,111,0,0,0,0,0,0,no
1,0,0,35,0,0,0,0,0,0,no
1,1,1,81,4,4,4,37,37,37,yes
1,0,0,27,0,0,0,0,0,0,no
1,0,0,28,0,0,0,0,0,0,no
1,2,2,29,7,5,3,50,37,25,yes
1,2,1,566,8,5,4,54,37,27,yes
1,1,0,64,3,3,3,17,17,17,no
1,0,0,29,0,0,0,0,0,0,no
1,1,0,64,8,8,8,17,17,17,no
1,0,0,37,0,0,0,0,0,0,no
1,1,0,68,9,9,9,17,17,17,no
1,1,0,154,14,14,14,17,17,17,yes
1,1,0,72,9,9,9,17,17,17,no
1,3,2,385,51,53,17,67,37,22,yes
1,0,0,76,0,0,0,0,0,0,no
1,1,0,159,1,1,1,17,17,17,no
1,3,2,737,169,131,56,39,27,13,yes
1,0,0,74,0,0,0,0,0,0,no
1,0,0,94,0,0,0,0,0,0,no
1,0,0,22,0,0,0,0,0,0,no
1,2,1,427,54,42,27,64,37,32,yes
1,0,0,62,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,1,0,91,3,3,3,27,27,27,no
1,0,0,27,0,0,0,0,0,0,no
1,0,0,77,0,0,0,0,0,0,no
1,3,1,704,40,28,13,81,37,27,yes
1,0,0,63,0,0,0,0,0,0,no
1,0,0,37,0,0,0,0,0,0,no
1,0,0,64,0,0,0,0,0,0,no
1,0,0,124,0,0,0,0,0,0,no
1,2,2,160,12,10,6,47,37,23,yes
1,1,1,36,0,0,0,37,37,37,yes
1,0,0,58,0,0,0,0,0,0,no
1,0,0,62,0,0,0,0,0,0,no
1,1,1,130,2,2,2,10,10,10,no
1,1,1,74,0,0,0,10,10,10,no
1,0,0,83,0,0,0,0,0,0,no
1,0,0,74,0,0,0,0,0,0,no
1,0,0,48,0,0,0,0,0,0,no
1,0,0,60,0,0,0,0,0,0,no
1,1,0,70,16,16,16,27,27,27,no
1,3,3,183,172,174,57,53,37,17,yes
1,0,0,53,0,0,0,0,0,0,no
1,4,3,452,160,92,40,83,37,20,yes
1,0,0,39,0,0,0,0,0,0,no
1,0,0,78,0,0,0,0,0,0,yes
1,1,1,64,21,21,21,13,13,13,yes
1,0,0,31,0,0,0,0,0,0,no
1,0,0,57,0,0,0,0,0,0,no
1,1,1,104,4,4,4,13,13,13,no
1,1,1,32,0,0,0,37,37,37,yes
1,0,0,227,0,0,0,0,0,0,no
1,1,1,197,4,4,4,13,13,13,no
1,1,1,75,5,5,5,13,13,13,no
1,0,0,28,0,0,0,0,0,0,no
1,1,1,52,5,5,5,13,13,13,no
1,2,2,429,17,17,8,50,37,25,yes
1,0,0,104,0,0,0,0,0,0,no
1,1,1,35,0,0,0,37,37,37,yes
1,0,0,98,0,0,0,0,0,0,no
1,0,0,79,0,0,0,0,0,0,no
1,0,0,58,0,0,0,0,0,0,no
1,0,0,51,0,0,0,0,0,0,no
1,0,0,57,0,0,0,0,0,0,no
1,0,0,230,0,0,0,0,0,0,yes
1,3,3,134,20,16,6,58,37,19,yes
1,2,2,222,29,25,14,43,37,21,yes
1,1,1,62,1,1,1,37,37,37,yes
1,1,1,129,1,1,1,37,37,37,yes
1,2,2,65,9,5,4,50,37,25,yes
1,0,0,116,0,0,0,0,0,0,no
1,0,0,166,0,0,0,0,0,0,no
1,3,3,693,33,30,11,51,37,17,yes
1,1,1,93,172,172,172,6,6,6,yes
1,1,1,260,1,1,1,37,37,37,yes
1,0,0,170,0,0,0,0,0,0,no
1,3,3,168,73,46,24,19,8,6,yes
1,1,0,112,12,12,12,27,27,27,yes
1,0,0,48,0,0,0,0,0,0,no
1,0,0,76,0,0,0,0,0,0,no
1,1,1,129,10,10,10,3,3,3,yes
1,0,0,53,0,0,0,0,0,0,no
1,0,0,306,0,0,0,0,0,0,no
1,0,0,54,0,0,0,0,0,0,no
1,0,0,268,0,0,0,0,0,0,yes
1,0,0,52,0,0,0,0,0,0,no
1,1,1,206,2,2,2,2,2,2,no
1,0,0,64,0,0,0,0,0,0,no
1,0,0,206,0,0,0,0,0,0,yes
1,0,0,315,0,0,0,0,0,0,no
1,0,0,47,0,0,0,0,0,0,no
1,0,0,92,0,0,0,0,0,0,yes
2,0,0,215,0,0,0,0,0,0,no
2,0,0,270,0,0,0,0,0,0,yes
2,1,0,447,7,7,7,21,21,21,yes
2,0,0,137,0,0,0,0,0,0,yes
2,1,1,368,-11,0,-11,2,2,2,yes
2,2,1,213,-53,0,-26,110,79,55,yes
2,17,10,764,478,153,28,256,46,15,yes
2,0,0,51,0,0,0,0,0,0,no
2,1,0,150,4,4,4,21,21,21,yes
2,0,0,31,0,0,0,0,0,0,no
2,0,0,180,0,0,0,0,0,0,no
2,3,1,196,64,61,21,54,21,18,yes
2,6,3,473,78,43,13,53,16,8,yes
2,0,0,40,0,0,0,0,0,0,no
2,3,1,255,106,62,35,33,15,11,yes
2,2,1,378,9,6,4,24,21,12,yes
2,7,3,509,68,59,9,144,46,20,no
2,0,0,31,0,0,0,0,0,0,no
2,0,0,65,0,0,0,0,0,0,no
2,8,2,186,1,10,0,136,46,17,yes
2,6,4,576,6,7,1,79,41,13,yes
2,1,1,157,0,0,0,13,13,13,yes
2,1,1,46,4,4,4,13,13,13,no
2,0,0,27,0,0,0,0,0,0,no
2,9,4,788,140,72,15,152,46,16,yes
2,0,0,60,0,0,0,0,0,0,no
2,1,1,62,0,0,0,13,13,13,no
2,1,1,88,-1,0,-1,13,13,13,no
2,1,1,52,0,0,0,13,13,13,no
2,0,0,163,0,0,0,0,0,0,no
2,1,1,90,18,18,18,13,13,13,no
2,0,0,147,0,0,0,0,0,0,no
2,0,0,139,0,0,0,0,0,0,no
2,4,0,282,44,11,11,70,46,17,no
2,10,5,582,66,66,6,181,46,18,yes
2,13,2,800,-22,83,-1,191,46,14,yes
2,3,1,216,98,99,32,36,21,12,yes
2,0,0,55,0,0,0,0,0,0,no
2,1,0,184,7,7,7,11,11,11,no
2,2,0,65,25,14,12,27,21,13,no
2,4,1,150,-13,3,-3,95,46,23,yes
2,3,1,81,-2,1,0,75,46,25,no
2,1,0,84,-2,0,-2,3,3,3,no
2,12,9,905,73,91,6,168,46,14,yes
2,9,5,312,155,102,17,172,46,19,yes
2,3,1,171,18,38,6,63,46,21,no
2,2,1,153,0,0,0,58,41,29,yes
2,0,0,84,0,0,0,0,0,0,yes
2,5,4,169,13,34,2,56,21,11,yes
2,12,8,189,169,122,14,122,41,10,yes
2,3,2,127,-1,0,0,60,41,20,yes
2,2,2,79,27,27,13,9,6,4,no
2,2,0,90,19,15,9,27,21,13,no
2,0,0,85,0,0,0,0,0,0,no
2,5,1,113,123,54,24,84,46,16,yes
2,4,2,276,38,36,9,37,21,9,yes
2,6,1,549,145,50,24,53,16,8,yes
2,0,0,27,0,0,0,0,0,0,no
2,1,1,88,1,1,1,2,2,2,yes
2,7,1,283,18,123,2,170,46,24,yes
2,5,1,175,-22,4,-4,135,46,27,no
2,5,1,507,-41,4,-8,135,46,27,no
2,5,0,209,35,35,7,135,46,27,no
2,2,0,147,45,90,22,69,46,34,no
2,4,0,98,152,109,38,101,46,25,yes
2,0,0,132,0,0,0,0,0,0,no
2,1,1,236,12,12,12,12,12,12,no
2,2,2,227,48,34,24,11,7,5,yes
2,1,0,172,4,4,4,16,16,16,no
2,10,5,507,117,46,11,145,41,14,yes
2,1,1,90,1,1,1,12,12,12,yes
2,0,0,58,0,0,0,0,0,0,yes
2,1,0,132,0,0,0,2,2,2,no
2,2,1,529,29,31,14,54,41,27,yes
2,7,5,694,33,30,4,83,41,11,yes
2,1,1,148,2,2,2,12,12,12,yes
2,0,0,174,0,0,0,0,0,0,no
2,0,0,148,0,0,0,0,0,0,no
2,0,0,92,0,0,0,0,0,0,no
2,0,0,665,0,0,0,0,0,0,yes
2,1,0,55,33,33,33,21,21,21,no
2,3,1,256,4,5,1,63,41,21,yes
2,0,0,54,0,0,0,0,0,0,no
2,1,1,38,10,10,10,12,12,12,no
2,2,2,98,42,33,21,13,7,6,yes
2,0,0,39,0,0,0,0,0,0,no
2,2,1,69,60,58,30,35,23,17,yes
2,4,1,94,149,88,37,62,23,15,no
2,3,2,582,3,3,1,88,79,29,no
2,2,0,319,-24,0,-12,82,79,41,no
2,3,1,321,34,30,11,131,79,43,yes
2,2,0,183,43,43,21,95,79,47,no
2,6,2,210,168,79,28,103,46,17,no
2,3,2,249,19,17,6,113,79,37,yes
2,4,2,87,133,62,33,100,79,25,yes
2,0,0,71,0,0,0,0,0,0,no
2,9,4,734,218,172,24,219,79,24,yes
2,1,1,127,-127,0,-127,10,10,10,yes
2,1,0,29,6,6,6,6,6,6,no
2,3,1,380,28,28,9,138,79,46,yes
2,2,0,101,-1,0,0,100,79,50,no
2,6,1,167,11,6,1,182,79,30,yes
2,1,0,47,-47,0,-47,46,46,46,no
2,1,0,47,-47,0,-47,46,46,46,no
2,1,0,46,-47,0,-47,46,46,46,no
2,1,0,46,-46,0,-46,46,46,46,no
2,0,0,43,0,0,0,0,0,0,no
2,3,0,134,14,17,4,146,79,48,yes
2,2,0,77,11,22,5,69,46,34,no
2,4,2,261,64,57,16,158,79,39,yes
2,1,0,112,0,0,0,79,79,79,no
2,2,0,258,0,0,0,125,79,62,no
2,0,0,49,0,0,0,0,0,0,no
2,14,6,339,212,129,15,178,46,12,yes
2,1,0,243,0,0,0,79,79,79,no
2,4,2,358,44,39,11,132,79,33,yes
2,1,0,259,0,0,0,79,79,79,no
2,5,3,1167,-129,24,-25,140,79,28,yes
2,3,2,92,17,17,5,112,79,37,yes
2,1,0,100,0,0,0,79,79,79,no
2,1,0,185,0,0,0,79,79,79,no
2,1,0,118,0,0,0,79,79,79,no
2,1,0,67,0,0,0,79,79,79,no
2,1,0,166,0,0,0,79,79,79,no
2,1,0,74,0,0,0,79,79,79,no
2,3,0,154,-1,3,0,128,79,42,no
2,0,0,152,0,0,0,0,0,0,no
2,0,0,120,0,0,0,0,0,0,no
2,2,1,64,1,1,0,110,79,55,yes
2,5,3,162,-16,6,-3,75,31,15,yes
2,0,0,71,0,0,0,0,0,0,no
2,0,0,41,0,0,0,0,0,0,no
2,0,0,48,0,0,0,0,0,0,no
2,2,1,63,26,25,13,35,30,17,yes
2,3,1,318,62,34,20,48,27,16,yes
2,1,1,136,2,2,2,18,18,18,yes
2,2,1,141,1,2,0,59,41,29,yes
2,1,1,190,1,1,1,18,18,18,no
2,0,0,46,0,0,0,0,0,0,no
2,0,0,165,0,0,0,0,0,0,no
2,2,0,162,9,9,4,40,27,20,no
2,1,0,58,-2,0,-2,32,32,32,no
2,3,2,148,31,18,10,53,30,17,yes
2,0,0,74,0,0,0,0,0,0,no
2,0,0,36,0,0,0,0,0,0,no
2,0,0,37,0,0,0,0,0,0,no
2,0,0,38,0,0,0,0,0,0,no
2,0,0,39,0,0,0,0,0,0,no
2,3,1,96,21,27,7,81,41,27,yes
2,2,0,88,6,8,3,71,41,35,no
2,2,0,71,0,3,0,62,32,31,no
2,2,0,114,-1,1,0,71,41,35,no
2,7,2,342,-159,20,-22,164,41,23,yes
2,2,0,84,1,2,0,62,32,31,no
2,0,0,58,0,0,0,0,0,0,no
2,3,0,129,-129,0,-43,103,41,34,no
2,9,3,363,-238,29,-26,203,41,22,yes
2,6,3,242,-91,40,-15,136,41,22,yes
2,9,3,682,-261,46,-29,188,32,20,yes
2,5,1,366,-366,14,-73,137,41,27,yes
2,3,1,103,4,6,1,79,41,26,yes
2,0,0,41,0,0,0,0,0,0,no
2,0,0,66,0,0,0,0,0,0,no
2,0,0,63,0,0,0,0,0,0,no
2,0,0,47,0,0,0,0,0,0,no
2,0,0,183,0,0,0,0,0,0,no
2,0,0,49,0,0,0,0,0,0,no
2,0,0,50,0,0,0,0,0,0,no
2,0,0,98,0,0,0,0,0,0,no
2,0,0,143,0,0,0,0,0,0,no
2,0,0,43,0,0,0,0,0,0,no
2,0,0,42,0,0,0,0,0,0,no
2,0,0,56,0,0,0,0,0,0,no
2,0,0,51,0,0,0,0,0,0,no
2,1,0,41,0,0,0,79,79,79,no
2,1,0,104,0,0,0,79,79,79,no
2,1,0,54,0,0,0,79,79,79,no
2,6,2,162,92,42,15,98,27,16,yes
2,14,4,6523,10360,2691,740,278,30,19,yes
2,0,0,153,0,0,0,0,0,0,no
2,3,0,43,25,18,8,76,30,25,no
2,1,0,41,59,59,59,22,22,22,no
2,6,2,400,149,117,24,98,41,16,yes
2,1,1,425,12,12,12,9,9,9,no
2,7,3,1041,-8,26,-1,134,41,19,yes
2,1,0,92,9,9,9,8,8,8,yes
2,2,1,355,-24,0,-12,31,22,15,yes
2,1,1,105,1,1,1,18,18,18,no
2,1,1,105,1,1,1,18,18,18,no
2,1,1,92,1,1,1,18,18,18,yes
2,0,0,101,0,0,0,0,0,0,yes
2,1,1,45,-7,0,-7,7,7,7,yes
2,12,4,299,285,121,23,126,27,10,yes
2,0,0,32,0,0,0,0,0,0,no
2,0,0,111,0,0,0,0,0,0,no
2,0,0,35,0,0,0,0,0,0,no
2,1,1,85,5,5,5,4,4,4,yes
2,0,0,27,0,0,0,0,0,0,no
2,0,0,28,0,0,0,0,0,0,no
2,5,1,36,56,27,11,79,25,15,yes
2,14,6,574,311,118,22,192,27,13,yes
2,0,0,67,0,0,0,0,0,0,no
2,0,0,29,0,0,0,0,0,0,no
2,0,0,72,0,0,0,0,0,0,no
2,0,0,37,0,0,0,0,0,0,no
2,1,0,51,-4,0,-4,8,8,8,no
2,0,0,31,0,0,0,0,0,0,no
2,2,1,77,13,12,6,48,30,24,no
2,8,2,168,55,50,6,143,27,17,yes
2,2,1,81,26,24,13,34,18,17,no
2,0,0,37,0,0,0,0,0,0,no
2,0,0,27,0,0,0,0,0,0,no
2,0,0,48,0,0,0,0,0,0,no
2,9,3,436,89,28,9,127,27,14,yes
2,1,1,77,6,6,6,4,4,4,no
2,0,0,63,0,0,0,0,0,0,no
2,0,0,76,0,0,0,0,0,0,no
2,1,1,191,11,11,11,18,18,18,no
2,2,0,160,-5,1,-2,49,41,24,yes
2,11,6,906,356,199,32,141,41,12,yes
2,0,0,74,0,0,0,0,0,0,no
2,2,0,94,7,9,3,48,41,24,no
2,0,0,22,0,0,0,0,0,0,no
2,3,0,481,8,5,2,98,41,32,yes
2,0,0,62,0,0,0,0,0,0,no
2,1,0,58,1,1,1,30,30,30,no
2,1,0,94,5,5,5,27,27,27,no
2,0,0,27,0,0,0,0,0,0,no
2,0,0,77,0,0,0,0,0,0,no
2,7,4,744,102,73,14,112,41,16,yes
2,2,2,64,0,0,0,12,7,6,yes
2,0,0,45,0,0,0,0,0,0,no
2,0,0,63,0,0,0,0,0,0,no
2,1,0,37,17,17,17,7,7,7,no
2,0,0,64,0,0,0,0,0,0,no
2,1,0,124,8,8,8,27,27,27,no
2,2,0,172,5,4,2,35,27,17,no
2,0,0,36,0,0,0,0,0,0,no
2,0,0,58,0,0,0,0,0,0,no
2,0,0,62,0,0,0,0,0,0,no
2,0,0,132,0,0,0,0,0,0,no
2,0,0,74,0,0,0,0,0,0,no
2,0,0,83,0,0,0,0,0,0,yes
2,0,0,74,0,0,0,0,0,0,no
2,0,0,48,0,0,0,0,0,0,no
2,1,1,60,14,14,14,7,7,7,no
2,0,0,86,0,0,0,0,0,0,no
2,2,0,355,0,0,0,71,41,35,no
2,0,0,53,0,0,0,0,0,0,no
2,10,3,612,186,74,18,124,27,12,yes
2,2,0,39,36,35,18,44,25,22,no
2,5,2,78,47,16,9,63,27,12,yes
2,6,2,85,115,77,19,83,25,13,yes
2,1,0,31,-31,0,-31,25,25,25,no
2,0,0,57,0,0,0,0,0,0,no
2,2,0,108,15,15,7,41,25,20,no
2,1,0,32,-32,0,-32,25,25,25,no
2,1,0,227,-227,0,-227,27,27,27,no
2,1,0,201,3,3,3,41,41,41,no
2,0,0,80,0,0,0,0,0,0,no
2,0,0,28,0,0,0,0,0,0,no
2,0,0,57,0,0,0,0,0,0,no
2,1,0,446,-106,0,-106,21,21,21,yes
2,0,0,104,0,0,0,0,0,0,no
2,0,0,35,0,0,0,0,0,0,no
2,0,0,98,0,0,0,0,0,0,no
2,1,0,79,38,38,38,27,27,27,yes
2,0,0,58,0,0,0,0,0,0,no
2,0,0,51,0,0,0,0,0,0,no
2,0,0,57,0,0,0,0,0,0,no
2,9,2,230,458,167,50,262,79,29,yes
2,2,2,154,18,18,9,46,31,23,yes
2,4,2,251,36,27,9,98,31,24,yes
2,4,3,63,40,26,10,89,31,22,yes
2,3,2,130,9,7,3,125,79,41,yes
2,5,1,74,16,14,3,79,25,15,yes
2,1,0,116,0,0,0,79,79,79,no
2,6,0,166,12,4,2,182,79,30,no
2,4,2,726,14,15,3,86,31,21,yes
2,4,1,265,35,30,8,150,79,37,yes
2,4,3,261,2,1,0,132,79,33,yes
2,0,0,170,0,0,0,0,0,0,no
2,4,2,241,17,12,4,133,79,33,yes
2,3,1,241,39,39,13,132,79,44,yes
2,3,1,124,13,7,4,61,30,20,yes
2,0,0,48,0,0,0,0,0,0,no
2,1,0,76,10,10,10,27,27,27,no
2,4,0,139,220,214,55,140,79,35,no
2,4,3,272,-3,3,0,133,79,33,yes
2,0,0,53,0,0,0,0,0,0,no
2,3,0,306,2,1,0,136,79,45,no
2,0,0,54,0,0,0,0,0,0,no
2,4,2,268,40,32,10,121,79,30,yes
2,2,0,52,3,2,1,52,27,26,no
2,2,1,246,1,1,0,110,79,55,yes
2,0,0,208,0,0,0,0,0,0,no
2,0,0,64,0,0,0,0,0,0,no
2,2,1,206,0,0,0,110,79,55,yes
2,2,0,315,14,14,7,100,79,50,no
2,1,0,47,0,0,0,79,79,79,no
2,1,1,92,2,2,2,31,31,31,yes
