sonar.projectKey=Melissari1997_ISW2_Second_Milestone
sonar.projectName=ISW2_Second_Milestone

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Melissari1997/ISW2_Second_Milestone
sonar.links.ci=https://travis-ci.org/Melissari1997/ISW2_Second_Milestone
sonar.links.scm=https://github.com/Melissari1997/ISW2_Second_Milestone
sonar.links.issue=https://github.com/Melissari1997/ISW2_Second_Milestone/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=melissari1997
sonar.login=f6357801f0daeb674be860bb019a0eb3658ecf82
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true